# The default properties file for ab-app deployment.
# To modify the defaults, make a copy of this file and edit it.
#
# Deployment context.
# Default : War file name without the .war extension.
CONTEXT_NAME=
# The ab-app http server port. Once deployed, the application can
# be accessed using URL:
# http://localhost:<servlet_port>/<context_name>
# Default : The first unused port in the port range 19300 to 19700
SERVLET_PORT=
# The ab-app http server port to get status and send shutdown message.
# Default : The servlet_port+2
MONITOR_PORT=
# Specify this value in the -Xmx<value> java memory argument form.
# Default (for 32 bit JVM) : -Xmx1024m
#         (for 64 bit JVM) : -Xmx2048m
# NOTE: If either of JVM_MINMEM or JVM_MAXMEM is specified, the defaults don't apply.
JVM_MAXMEM=
# Specify this value in the -Xms<value> java memory argument form.
# Default (for 32 bit JVM) : -Xms1024m
#         (for 64 bit JVM) : -Xms2048m
# NOTE: If either of JVM_MINMEM or JVM_MAXMEM is specified, the defaults don't apply.
JVM_MINMEM=
# Specify this value in the -XX:MaxPermSize=<value> java memory argument form.
# Default (for 32 bit JVM) : -XX:MaxPermSize=256m
#         (for 64 bit JVM) : -XX:MaxPermSize=512m
JVM_PERMSIZE=
# Set to true if redirecting http requests to https port
# Default : false
USE_HTTPS=false
# The port to redirect http requests to
# Default : none
#HTTPS_PORT=
# The certificate file
# Default : none
#KEYSTORE_FILE=
# The certificate password
# Default : none
#KEYSTORE_PW=
