Scan started 20170620_120728

Searching for any unencrypted passwords
No unencrypted passwords found

Verifying objects being executed are present in directories designed for that purpose
Abnormal job location found in scheduler
-x 'exit 0'
Please check log: sample query : grep -B 4 test.ksh /run/ccpetlap/uat/security_review_scan/security_review_scan_20170620_120728.out_ab_initio_job_query_in_autosys_at_cupra04a0400.txt

Searching for commands changing permissions on directories or files

Known code using change permissions has been found
/src/ccpetlap/uat/abinitio/ccp/ccp_dq_pub/bin/configure.ksh
/src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_customer/ccp_customer/run/Archival_script.ksh
/src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_customer/run/Archival_script.ksh
/src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_customer/run/RUNdir_script.ksh
/src/ccpetlap/uat/abinitio/ccp/ccp_pub/bin/ab_catalog_addition_script_branch.ksh
/src/ccpetlap/uat/abinitio/ccp/ccp_pub/bin/ab_catalog_addition_script.ksh
/src/ccpetlap/uat/abinitio/ccp/ccp_pub/bin/ccp_create_tag.ksh
/src/ccpetlap/uat/abinitio/ccp/ccp_pub/bin/copy_file.ksh
/src/ccpetlap/uat/abinitio/ccp/ccp_pub/bin/customer_file_copy.ksh
/src/ccpetlap/uat/abinitio/ccp/ccp_pub/bin/date_dir_script.ksh
/src/ccpetlap/uat/abinitio/ccp/ccp_pub/bin/generate_bre_html_reports.ksh
/src/ccpetlap/uat/abinitio/ccp/ccp_pub/run/autosys_direc_script.ksh

Unknown code using change permissions has been found
/src/ccpetlap/uat/abinitio/ccp/ccp_pub/bin/.chcheck.dat

Searching for a path beginning with /tmp or /home and verifying all data that lands to directories designed for that purpose
Found bad paths
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_rpt/ccp_rpt_dim/mp/ccp_rpt_file_conversion.mp/Input_File[Layout] : this component has a URL set to a restricted path in /tmp or /home 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_rpt/ccp_rpt_summary/mp/TbBiCntryColtralExpsrDetail_preprocess.mp/Input_File[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_customer/mp/ccp_populate_cors_default_value.mp/Input_File_1[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_customer/mp/ccp_populate_cors_default_value.mp/Input_File_1[Layout] : this component has a URL set to a restricted path in /tmp or /home 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_customer/mp/ccp_populate_cors_default_value.mp/LKP_Product_byprodNm[Layout]: this component has a URL which is static and not parameterized 

Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_customer/mp/cdc_cors_default_value_population.mp/Input_File[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_customer/mp/cdc_cors_default_value_population.mp/Input_File[Layout] : this component has a URL set to a restricted path in /tmp or /home 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_customer/mp/cdc_cors_default_value_population.mp/Input_File_1[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_customer/mp/cdc_cors_default_value_population.mp/Input_File_1[Layout] : this component has a URL set to a restricted path in /tmp or /home 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_customer/mp/cdc_cors_default_value_population.mp/LKP_Product_byprodNm[Layout]: this component has a URL which is static and not parameterized 

Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_loans/mp/load_cors_default.mp/Values_CSV[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_input_equity/mp/imagine_equity_norm_table_ld.mp/Input_File_Bin_Process[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_input_equity/mp/imagine_equity_norm_table_ld.mp/Input_File_Bin_Process[Layout] : this component has a URL set to a restricted path in /tmp or /home 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_input_afs/mp/afs_hierarchy.mp/Input_File[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_input_afs/mp/afs_hierarchy.mp/lookups/LKP_CustomerAlias_byAliasId_SysCd[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_input_afs/mp/afs_hierarchy.mp/lookups/LKP_CustomerBase_byCoRSCustId[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_input_afs/mp/afs_hierarchy.mp/lookups/LKP_CustomerBase_byCoRSCustId_CustbasetypeId[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_input_afs/mp/afs_hierarchy.mp/lookups/LKP_CustomerHierarchy_byCustId[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_input_afs/mp/afs_hierarchy.mp/lookups/LKP_GnrcClass_byClassVal[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_input_afs/mp/afs_hierarchy.mp/lookups/LKP_Limit_byCustId_ActvFlg_ProdGrpId[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_input_afs/mp/afs_hierarchy.mp/lookups/LKP_Limit_byCustId_ActvFlg_ProdId[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_input_afs/mp/afs_hierarchy.mp/lookups/LKP_Limit_byCustId_ActvFlg_StatId_RiskMsrLkpId_ProdClassId[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_input_afs/mp/afs_hierarchy.mp/lookups/LKP_ManagedCustomerBusinessType_byBsnsTyp[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_input_afs/mp/afs_hierarchy.mp/lookups/LKP_Product_byPrntId[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_input_imagine/mp/imagine_equity_norm_table_ld.mp/Input_File_Bin_Process[Layout]: this component has a URL which is static and not parameterized 
Error processing parameter Layout: /src/ccpetlap/uat/abinitio/ccp/ccp_input/ccp_input_imagine/mp/imagine_equity_norm_table_ld.mp/Input_File_Bin_Process[Layout] : this component has a URL set to a restricted path in /tmp or /home
