887     export AB_HOME=/usr/local/ab/abinitio-V3-3-1
888     m_env -version
889     ls -rlt
890     vi ~/.kshrc
891     vi ~/.profile
892     ;s a;
893     cd ~
894     ls -rl
895     ls -al
896     ls -a
897     cd /home/$(whoami)
898     ls -al
899     vi .profile
900     vi .kshrc

901     more /src/developers/.ai_profile
902     export AB_HOME=/usr/local/ab/abinitio-V3-3-1
903     . /src/developers/.ai_profile V3-3-1
905     m_env -version
906     cd handshake
907     ls -rlt
908     rm -f pem

909     ab-ssl genrsa 2048 > client-pk.pem
910     export OPENSSL_CONF=$AB_HOME/lib/openssl.cnf
911     rm -f *pem
913     ab-ssl genrsa 2048 > client-pk.pem
914     openssl verify client-pk.pem
915     ls -al client-pk.pem

ab-ssl req -new -x509 -nodes -sha1 -days 365 -passout pass:certpw -key client-pk.pem > client-cert.pem

openssl verify client-cert.pem
client-cert.pem: C = US, ST = NC, L = Charlotte, O = Wells Fargo, OU = Home Lending, CN = LOU, emailAddress = louis.puskas@wellsfargo.com
error 18 at 0 depth lookup:self signed certificate
OK

cd /<folder where you are keeping my project files, dat type things) 
export OPENSSL_CONF=$AB_HOME/lib/openssl.cnf
ab-ssl genrsa 2048 > client-pk.pem
ab-ssl req -new -x509 -nodes -sha1 -days 365 -passout pass:certpw -key client-pk.pem > client-cert.pem
openssl verify client-cert.pem