3. Source as of date is not 10/6 as reflected on the screen. The process didn�t detect a change in this attribute from the new 

   SOR feed that was loaded. 
  
   This should be 10/10 based on the change history for the balance update that was recorded. � ETL change


     In the trans table there is a field : Source As Of Date : for that particular corstransaction ID, check with SOR is sending it

	Use the AFS number from point 3 in the word document. 

		
		Run AFS / SOR and verify hat source_of_date is getting updated. 

		Verify if there is any DQE rule on this or not --> Then you can go down the modify reject. 
		
-----------------------------------------------------------------------------------------------------------------------------------

AFS_60_6060663931_0000002220

select * from trans where corstransactionid = 'AFS_60_6060663931_0000002220'

select SrcFileTagNm, * from SrcSys
where srcid = 10				

AFSBANK60_TRANS

> find . | grep 60 | grep _trans_
./pset/afspcard_bank60_trans_business_processing.pset
./pset/afspcard_bank60_dependent_postbatch_trans_update.pset
./pset/afspcard_bank60_trans_cdc.pset
./pset/afspcard_bank60_trans_cdc_dq_doc.pset
./pset/afspcard_bank60_trans_dq_doc.pset
./pset/afspcard_bank60_trans_update_lr.pset
./pset/afsriskmitigated_bank60_dependent_postbatch_trans_update.pset
./pset/afsriskmitigated_bank60_trans_business_processing.pset
./pset/afsriskmitigated_bank60_trans_cdc.pset
./pset/afsriskmitigated_bank60_trans_dq_doc.pset
./pset/afsriskmitigated_bank60_trans_update_lr.pset

SrcBsnsDt is mapped to by : in.sourceBusinessDate

SrcBsnsDt
