autorep -J %CORS%ETL% -q | grep -B 4 -E "(edw.*ccpetl|c.*pra0.*a0400|virtual.net)" > ${LOGFILE}_ab_initio_job_query_in_autosys_at_`hostname`.txt

autorep -J %CORS%ETL%SIT1% -q

check2=$(cat ${LOGFILE}_ab_initio_job_query_in_autosys_at_`hostname`.txt | grep command | sed -e 's/^[ \t]*//' | grep -vE '(command: echo|command: exit)' | awk '{ print $3" "$4" "$5 }' | perl -e 's/.* \//\//g' -p | sort -u | grep -v ccpetl)

/nas/ccpetl3/dev/storage/dev/log


ncslnhf501.wellsfargo.com:/export/021ccp_corp/02zvol1/1CCP
                      2097152000 1804929024   292222976  87% /nas/ccpetl1/dev
ncslnhf501.wellsfargo.com:/export/021ccp_corp/02zvol1/1CCP
                      2097152000 1804929536   292222464  87% /nas/ccpetl2/dev
ncslnhf501.wellsfargo.com:/export/021ccp_corp/02zvol1/1CCP
                      2097152000 1804929024   292222976  87% /nas/ccpetl3/dev
ncslnhf501.wellsfargo.com:/export/021ccp_corp/02zvol1/1CCP
                      2097152000 1804929024   292222976  87% /nas/ccpetl4/dev



ncslnhf501.wellsfargo.com:/export/021ccp_corp/02zvol1/1CCP
                     2097152000 1805710720 291441280  87% /nas/ccpetl1/sit
ncslnhf501.wellsfargo.com:/export/021ccp_corp/02zvol1/1CCP
                     2097152000 1805710752 291441248  87% /nas/ccpetl2/sit
ncslnhf501.wellsfargo.com:/export/021ccp_corp/02zvol1/1CCP
                     2097152000 1805711360 291440640  87% /nas/ccpetl3/sit
ncslnhf501.wellsfargo.com:/export/021ccp_corp/02zvol1/1CCP
                     2097152000 1805712384 291439616  87% /nas/ccpetl4/sit


[cdpra04a0400] u496456 /src/developers/u496456/home/.ssh
> cat config
CheckHostIP no
StrictHostKeyChecking no
ForwardX11 no
[cdpra04a0400] u496456 /src/developers/u496456/home/.ssh



> autorep -M 1CCP_DEV.virtual.net	21 total cpus 

Machine Name                                                                     Max Load   Current Load Factor  O/S         Status
________________________________________________________________________________ __________ ____________ _______ ___________ ______
1CCP_DEV.virtual.net.cdpra02v0400.wellsfargo.com                                 90         0            1.00    Unix        Online
1CCP_DEV.virtual.net.cdpra05v0400.wellsfargo.com                                 180        0            1.00    Unix        Online
1CCP_DEV.virtual.net.cdpra04v0400.wellsfargo.com                                 180        0            1.00    Unix        Online


1CCP_SIT.virtual.net

what command would you run
to see if easysoft is correctly installed on a node? 
simliar to m_env for abinitio
Pawson, Duane 3:38 PM
Notice: All instant messages sent to and from Wells Fargo team members are logged and subject to archival, monitoring, review, and/or disclosure. Instant Messaging may not be used to send confidential information outside the Wells Fargo Network..... 

Not sure
email apu Isalm and ask him
Puskas, Louis 3:39 PM
lol
ok


-----

/* ----------------- SIT2_CORS_ETL_GMI_DEFAULT_FUND_BOX ----------------- */

   insert_job: SIT2_CORS_ETL_GMI_DEFAULT_FUND_BOX   job_type: b
   box_name: SIT2_CORS_ETL_GMI_BOX
   owner: ccpetl3
   permission: mx,me
   alarm_if_fail: 0
   application: 1CCP



 diff -s ~/existing_${jobname}.txt ~/template_${jobname}.txt >> ~/diff_check_${jobname}.txt  #--debug only 

> grep -A 7 -w "SIT2_CORS_ETL_MIGRATION_BOX" existing_SIT2_full.txt
/* ----------------- SIT2_CORS_ETL_MIGRATION_BOX ----------------- */

insert_job: SIT2_CORS_ETL_MIGRATION_BOX   job_type: b
owner: ccpetl3
permission: mx,me
description: "This BOX contains migration related jobs"
alarm_if_fail: 0
application: 1CCP


grep -A 7 -w "$jobname" $NEWJILNAME

   

grep    -f ~/skel_${opt}_jobnames.txt ~/existing_${opt}_jobnames.txt > ~/all_update_candidates_${opt}.txt

		if you take a file full of skeleton names and query it against your live list, you will get a match of jobnames in both skeleton and live       

grep -v -f ~/skel_${opt}_jobnames.txt ~/existing_${opt}_jobnames.txt > ~/all_delete_candidates_${opt}.txt

		if you take a file full of skeleton names and query where it doesn't match your active list, it means it's a new job name



sed -n -e "/[- ]SIT1_CORS_ETL_AFSPCARD_BANK60_BOX[ -]/,/application:.*1CCP/ p" skel_SIT1_full.txt

sed -n -e "/[- ]SIT1_CORS_ETL_AFSPCARD_BANK60_PARENT_PLAN[ -]/,/application:.*1CCP/ p" skel_SIT1_full.txt

sed -n -e "/[- ]SIT1_CORS_ETL_AFSPCARD_BANK60_DEPENDENT_PLAN[ -]/,/application:.*1CCP/ p" skel_SIT1_full.txt

sed -n -e "/[- ]SIT1_CORS_ETL_AFSPCARD_BANK60_RECON_PLAN[ -]/,/application:.*1CCP/ p" skel_SIT1_full.txt

sed -n -e "/[- ]SIT1_CORS_ETL_AFSPCARD_BANK01_BOX[ -]/,/application:.*1CCP/ p" skel_SIT1_full.txt

sed -n -e "/[- ]SIT1_CORS_ETL_AFSPCARD_BANK01_PARENT_PLAN[ -]/,/application:.*1CCP/ p" skel_SIT1_full.txt

sed -n -e "/[- ]SIT1_CORS_ETL_AFSPCARD_BANK01_DEPENDENT_PLAN[ -]/,/application:.*1CCP/ p" skel_SIT1_full.txt

sed -n -e "/[- ]SIT1_CORS_ETL_AFSPCARD_BANK01_RECON_PLAN[ -]/,/application:.*1CCP/ p" skel_SIT1_full.txt

sed -n -e "/[- ]SIT1_CORS_ETL_AFS_INTRADAY1_PLAN[ -]/,/application:.*1CCP/ p" skel_SIT1_full.txt

sed -n -e "/[- ]SIT1_CORS_ETL_BROADRIDGE_EQUITY_COLLATERAL_HISTL[ -]/,/application:.*1CCP/ p" skel_SIT1_full.txt


sed -n -e "/[-][- ]SIT1_CORS_ETL_DATA_PROFILING_BOX[ -]/,/application:.*1CCP/ p" skel_SIT1_full.txt


    /* ----------------- SIT1_CORS_ETL_AFS_INTRADAY1_PLAN ----------------- */

  update_job: SIT1_CORS_ETL_AFS_INTRADAY1_RECON_PLAN   job_type: c










