filename
file://edwdccpetl/ai/ccpetl1/dev/mfs/mfs_4way_000/ccp/ccp_input_pub/main/Broadridge_MM.Trans.TransChangeHistory.lr.dat

sor_transaction_type
broadridge_mm_transloantradedmoneymarket

sor_transaction_type =='broadridge_mm_transloantradedmoneymarket' && 
is_null(transchangehistory_data.NewVal)

is_null(transchangehistory_data.NewVal)	MVInCrncyAmt	MVInCrncyAmt	MVInCrncyAmt	MVInUSDAmt	MVInCrncyAmt	MVInCrncyAmt	MVInUSDAmt	OrgnlParInCrncyAmt	MVInCrncyAmt	OrgnlParInCrncyAmt	MVInCrncyAmt	MVInUSDAmt	MVInCrncyAmt	MVInCrncyAmt	MVInCrncyAmt	OrgnlParInCrncyAmt	MVInCrncyAmt	MVInUSDAmt	MktPriceAmt	OrgnlParInCrncyAmt	OrgnlParInCrncyAmt	MVInCrncyAmt	OrgnlParInCrncyAmt	OrgnlParInCrncyAmt	MVInUSDAmt	MVInCrncyAmt	MVInUSDAmt	MktPriceAmt	OrgnlParInCrncyAmt	OrgnlParInCrncyAmt	MVInCrncyAmt	OrgnlParInCrncyAmt	MktPriceAmt	MVInCrncyAmt	MVInCrncyAmt	MVInUSDAmt	MVInCrncyAmt	MVInCrncyAmt	MVInCrncyAmt	MVInUSDAmt	OrgnlParInCrncyAmt	OrgnlParInCrncyAmt	MktPriceAmt	OrgnlParInCrncyAmt	MVInUSDAmt	MktPriceAmt	MktPriceAmt	OrgnlParInCrncyAmt	MktPriceAmt	MVInCrncyAmt	MVInCrncyAmt	MVInUSDAmt	MktPriceAmt	OrgnlParInCrncyAmt	MVInUSDAmt	MVInUSDAmt	MVInCrncyAmt	MVInCrncyAmt	MVInCrncyAmt	OrgnlParInCrncyAmt	MVInUSDAmt	MVInUSDAmt	MVInUSDAmt	MVInCrncyAmt	OrgnlParInCrncyAmt	MVInUSDAmt	MVInUSDAmt	MVInCrncyAmt	MVInUSDAmt	OrgnlParInCrncyAmt	MVInUSDAmt	MVInUSDAmt	MVInUSDAmt	MVInCrncyAmt	MVInCrncyAmt	OrgnlParInCrncyAmt	OrgnlParInCrncyAmt	MVInUSDAmt	MVInCrncyAmt	MVInUSDAmt	MktPriceAmt	MVInUSDAmt	MVInUSDAmt	MVInCrncyAmt	MktPriceAmt	MVInUSDAmt	MktPriceAmt	MktPriceAmt	MktPriceAmt	MVInUSDAmt	MVInUSDAmt	MVInUSDAmt	MVInCrncyAmt	MktPriceAmt	MktPriceAmt	MktPriceAmt	OrgnlParInCrncyAmt	MVInUSDAmt	OrgnlParInCrncyAmt	MVInCrncyAmt

filename
file://edwdccpetl/ai/ccpetl1/dev/mfs/mfs_4way_000/ccp/ccp_input_pub/main/Broadridge_MM.TransLoanTradedMoneyMarket.TransChangeHistory.lr.dat

^A1^A616179^A^ATransLoanTradedMoneyMarket^A^F^@^@^@616179MVInCrncyAmt^AMarket Value in Currency^A4000^A2000^A^A1^A^A^A2017-08-17 19:35:23.487^A22^Au496456^A2017-08-17 19:35:23.487^Acdpra04a0400^Au496456^A2017-08-17 19:35:23.487^A^@^@^@^@^@^@^@^@
^A1^A616179^A^ATransLoanTradedMoneyMarket^A^F^@^@^@616179MVInUSDAmt^AMarket Value in USD^A4000^A2000^A^A1^A^A^A2017-08-17 19:35:23.487^A22^Au496456^A2017-08-17 19:35:23.487^Acdpra04a0400^Au496456^A2017-08-17 19:35:23.487^A^@^@^@^@^@^@^@^@


OldVal
8262486.98


TransactionId	616222
transaction_type	TransLoanTradedMoneyMarket
sor_transaction_type	broadridge_mm_transloantradedmoneymarket
dynamic_key	616222
transchangehistory_data.TransactionChngHistId	15
transchangehistory_data.TransactionId	616222
transchangehistory_data.CoRSTransactionId	Null
transchangehistory_data.transaction_type	TransLoanTradedMoneyMarket
transchangehistory_data.dynamic_key	616222
transchangehistory_data.ModAtrbtNm	MVInCrncyAmt
transchangehistory_data.ModAtrbtLabelNm	Market Value in Currency
transchangehistory_data.OldVal	8262486.98
transchangehistory_data.NewVal	Null
transchangehistory_data.Comment	Null
transchangehistory_data.ChngHistVisibilityFlg	1
transchangehistory_data.ArrayGrpId	Null
transchangehistory_data.ArrayNm	Null
transchangehistory_data.ArrayTs	2017-08-17 19:35:23.612
transchangehistory_data.SrcId	22
transchangehistory_data.CrteUserNm	u496456
transchangehistory_data.CrteTs	2017-08-17 19:35:23.612
transchangehistory_data.UserMchnAddr	cdpra04a0400
transchangehistory_data.UpdtUserNm	u496456
transchangehistory_data.UpdtTs	2017-08-17 19:35:23.612
transchangehistory_data.RecTs	0000000000000000
transchangehistory_data.newline	\n
trans_data	Null
transloantradedmoneymarket_data.TransactionId	616222
transloantradedmoneymarket_data.PrntEntyId	0127
transloantradedmoneymarket_data.SubEntyId	WFS
transloantradedmoneymarket_data.SubEntyNm	Wells Fargo Securities
transloantradedmoneymarket_data.IssuerNm	WELLS FARGO BANK NA
transloantradedmoneymarket_data.GLTradeDtAcctId	1200983
transloantradedmoneymarket_data.GLStlDtAcctId	1200976
transloantradedmoneymarket_data.MVInCrncyAmt	3261586.98
transloantradedmoneymarket_data.OrgnlParInCrncyAmt	3261000
transloantradedmoneymarket_data.MktPriceAmt	100.018
transloantradedmoneymarket_data.LongShortId	5887
transloantradedmoneymarket_data.MVInUSDAmt	3261586.98
transloantradedmoneymarket_data.OrgnlParCrncyId	146
transloantradedmoneymarket_data.AssetId	1365290
transloantradedmoneymarket_data.SecIdTyp	CUSIP
transloantradedmoneymarket_data.AssetSrcId	193
transloantradedmoneymarket_data.SecAssetCd	CUSIP:94989RJR0
transloantradedmoneymarket_data.SecId	94989RJR0
transloantradedmoneymarket_data.CrteUserNm	ccpetl3
transloantradedmoneymarket_data.CrteTs	2017-07-26 03:09:33.607
transloantradedmoneymarket_data.UserMchnAddr	cdpra04a0400
transloantradedmoneymarket_data.UpdtUserNm	u496456
transloantradedmoneymarket_data.UpdtTs	2017-08-17 19:34:52.518
transloantradedmoneymarket_data.insert_type	U
transloantradedmoneymarket_data.filler_columns.CorsTransactionId	BRR_94989RJR0_5635475_0570_WFS_USD
transloantradedmoneymarket_data.filler_columns.ProductId	4027
transloantradedmoneymarket_data.filler_columns.CRMFlg	1
transloantradedmoneymarket_data.filler_columns.FilterId	0
transloantradedmoneymarket_data.filler_columns.TradeDt	Null
transloantradedmoneymarket_data.filler_columns.req_fields_dq_list	Null
transloantradedmoneymarket_data.filler_columns.lookup_fields_dq_list	Null
transloantradedmoneymarket_data.filler_columns.filler1_label	businessdate#$2017-07-25 00:00:00.000
transloantradedmoneymarket_data.filler_columns.filler1_value	BRR_94989RJR0_5635475_0570_WFS_USD
transloantradedmoneymarket_data.filler_columns.filler2_label	longshort
transloantradedmoneymarket_data.filler_columns.filler2_value	L
transloantradedmoneymarket_data.filler_columns.filler3_label	marketvalueincurrency
transloantradedmoneymarket_data.filler_columns.filler3_value	3261586.98
transloantradedmoneymarket_data.filler_columns.filler4_label	originalparcurrency
transloantradedmoneymarket_data.filler_columns.filler4_value	USD
transloantradedmoneymarket_data.filler_columns.filler5_label	CRM
transloantradedmoneymarket_data.filler_columns.filler5_value	1
transloantradedmoneymarket_data.filler_columns.filler6_label	vSPOTRATE
transloantradedmoneymarket_data.filler_columns.filler6_value	1
transloantradedmoneymarket_data.filler_columns.filler7_label	Null
transloantradedmoneymarket_data.filler_columns.filler7_value	Null
transloantradedmoneymarket_data.filler_columns.filler8_label	businessdate
transloantradedmoneymarket_data.filler_columns.filler8_value	2017-07-25 00:00:00.000
transloantradedmoneymarket_data.filler_columns.filler9_label	Null
transloantradedmoneymarket_data.filler_columns.filler9_value	Null
transloantradedmoneymarket_data.filler_columns.filler10_label	Null
transloantradedmoneymarket_data.filler_columns.filler10_value	Null
transloantradedmoneymarket_data.filler_columns.execution_businessdt	Null
transloantradedmoneymarket_data.newline	\n
check	1

!is_null(transchangehistory_data.dynamic_key) && transchangehistory_data.dynamic_key	=='616222'

CLEANSE_EVAL_XFR:sandbox

$[  begin 

    let string(int)pre=CLEANSE_INCLUDES;
    let string(int)final='';
    let string(int)mid='';
    let decimal(2) i = 0; 

    pre = pre + '\n\nout :: getlookupfunction(field_name,key) =\nbegin\n\tout ::' + $CLEANSE_CDC_LOOKUP_LIST + '\nend;';
   
    final = final + '\n\nout::reformat(in)=\nbegin\n\n  let string(int)attr=in.transchangehistory_data.ModAtrbtNm;'
                  + '\n  let string(int)attr_value=';

    for (i, i < length_of(CLEANSE_TYPES)) 
    begin
         let string(int) down=string_downcase(CLEANSE_TYPES[i]); 
         let string(int) typedef=down + "_t"; 
         let string(int) datadef=down + "_data";
         let string(int) vardef= 't' + string_replace((string(int))i, " ", '');
         let string(int) expr=if(i == 0) "if" else "else if"; 
      
         mid = mid + expr + "( is_valid(in." + datadef + "))" + "eval(in." + datadef+ ", attr)\n\t\t  "; 
    end

        result :: pre + final + mid + ";\n\n" + "  let string(int)attr_natural_flip=getlookupfunction(attr, attr_value);" 
        + "\n\n  out.* :: in.*;\n" + "  out.check :: if (!is_null(in.transchangehistory_data.NewVal) && in.transchangehistory_data.NewVal == attr_natural_flip ) 1 else 0;\nend;"   ; 

end 
]