
Found Existing Issue : /SITCopy/sand/ccp_staging_pub/pset/crdstagecdbofxtransactions_gen_unld.pset

SELECT * FROM dbo.crdStageCDBOFXTransactions WHERE businessDate='20170725' and  sourceProductType in ('FXSwap','FX Forward') ABLOCAL()

	SRC_UNLD_SQL		 : $[if(MAX_DT_UNLD_CHK and RECORD_COUNT==0) SRC_MAXDT_SQL else INPUT_SQL]

	SRC_MAXDT_SQL		: $[string_replace(INPUT_SQL_FILE,'$business_date',string_concat("'",$MAX_DT,"'"))]

	INPUT_SQL		: $[
begin 
let string ('') l_sql_file_content = INPUT_SQL_FILE_CONTENTS ; 

        if(!is_blank(AB_LOCAL_EXPR))
                //l_sql_file_content    =       string_replace (string_replace (string_concat (l_sql_file_content , 'where  ABLOCAL()'),'\n',''),';','' ) ; 
                l_sql_file_content    =       string_replace (string_replace (string_concat (l_sql_file_content , ' ABLOCAL()'),'\n',''),';','' ) ; 
        else
                l_sql_file_content    =        string_replace( l_sql_file_content,'$','' )  ; 

result :: l_sql_file_content ; 
end 
]

	INPUT_SQL_FILE_CONTENTS : $[pdl_resolve(INPUT_SQL_FILE).resolved_value]

	INPUT_SQL_FILE : $[read_file( (PROJECT+"/sql/"+string_downcase(TABLE_NAME)+"_unld.sql"))]


	SELECT * FROM dbo.crdStageCDBOFXTransactions WHERE businessDate='20170725' and  sourceProductType in ('FXSwap','FX Forward') ABLOCAL()


	/src/developers/u496456/sandboxes/main/sand/ccp_staging_pub/sql/crdstagecdbofxtransactions_unld.sql

	
	> more /src/developers/u496456/sandboxes/main/sand/ccp_staging_pub/sql/crdstagecdbofxtransactions_unld.sql
	SELECT * FROM dbo.crdStageCDBOFXTransactions WHERE businessDate=$business_date and  sourceProductType in ('FXSwap','FX Forward')
---------------------------------------------------------------------------------------------------------------------------------------------------------

putting in SITCopy and MAIN both branches. 

	New Sql Contents 

	SELECT * FROM dbo.crdStageCDBOFXTransactions WHERE businessDate=$business_date and  sourceProductType in ('FXSwap','FXForward')

---------------------------------------------------------------------------------------------------------------------------------------------------------
	
	Objects Changed 

	Path: /src/developers/u496456/sandboxes/SITCopy/sand/ccp_staging_pub
	Project:
	Host: edwdccpetl
	Repository: EDA EME Dev(edwdaiemea.wellsfargo.com/abinitio/dev/ped/dev)
	Branch: SITCopy
	Path: /Projects/wellsfargo/ccp/ccp_staging_pub
	11:46:53 AM: Updating: sql/crdstagecdbofxtransactions_unld.sql


	Path: /src/developers/u496456/sandboxes/main/sand/ccp_staging_pub
	Project:
	    Host: edwdccpetl
	    Repository: EDA EME Dev(edwdaiemea.wellsfargo.com/abinitio/dev/ped/dev)
	    Branch: main
	    Path: /Projects/wellsfargo/ccp/ccp_staging_pub
	12:18:12 PM: Updating: sql/crdstagecdbofxtransactions_unld.sql



---------------------------------------------------------------------------------------------------------------------------------------------------------

15-Aug-17	u496456	ccp_staging_pub	/Projects/wellsfargo/ccp/ccp_staging_pub	SITCopy	SITCopy_ccp_staging_pub_2017_08_15_v01_sp19	u496456(TAG_COMMENT): CNG-34974 - Development of CC673
