CCP_SDLC : dev2

    Limit
    LimitArray
    NonLimit
    NonLimitCondition

    > find . -type f | grep -iE "(corsinput/nonlimit.dml|corsinput/nonlimitcondition.dml|corsinput/limitarray.dml|corsinput/limit.dml)"
   ./corsinput/limit.dml
   ./corsinput/limitarray.dml
   ./corsinput/nonlimit.dml
   ./corsinput/nonlimitcondition.dml


ccp_input_pub/mp/create_common_prebatch_input_lookup.mp

	:: I did not find this being called in a pset : find . -type f -name '*pset' | xargs -I {} grep create_common_prebatch_input_lookup.mp {} /dev/null | sort

	SitCopy Execution Ok : info : ++++ COMPLETED ++++ Job create_common_prebatch_input_lookup_2017-08-09-11-31-12_184837

ccp_staging_pub/mp/create_common_prebatch_staging_lookup.mp

	:: I did not find this being called in a pset : find . -type f -name '*pset' | xargs -I {} grep create_common_prebatch_staging_lookup.mp {} /dev/null | sort

	SitCopy Execution Ok : info : ++++ COMPLETED ++++ Job create_common_prebatch_staging_lookup_2017-08-09-11-36-26_80357
	
ccp_log_pub/mp/create_common_prebatch_log_lookup.mp

	:: I did not find this being called in a pset : find . -type f -name '*pset' | xargs -I {} grep create_common_prebatch_log_lookup.mp {} /dev/null | sort

	SitCopy Execution Ok : info : ++++ COMPLETED ++++ Job create_common_prebatch_log_lookup_2017-08-09-11-40-39_199335

ccp_config_pub/mp/create_common_prebatch_config_lookup.mp

	:: I did not find this being called in a pset : find . -type f -name '*pset' | xargs -I {} grep create_common_prebatch_config_lookup.mp {} /dev/null | sort

	SitCopy Execution Ok : info : ++++ COMPLETED ++++ Job create_common_prebatch_config_lookup_2017-08-09-11-48-37_166743
    
     
     CustomerFacilityGrade
     CountryRating

ccp_input/ccp_customer/mp/Customer_Migration_Mapping.mp

	:: I did not find this being called in a pset : find . -type f -name '*pset' | xargs -I {} grep Customer_Migration_Mapping.mp {} /dev/null | sort

	SitCopy Execution Ok : info : ++++ COMPLETED ++++ Job Customer_Migration_Mapping_2017-08-09-12-18-55_10449

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Once that is done run any sor which could use the tables 1-4 to check for impact.

For checking impact on tables 5-6 run the customer SOR.

------------------------------------------------------------------------------------------------
8/10/2017 : Extra Search Results 

./corsinput/countryrating.dml
./corsinput/customerfacilitygrade.dml
./corsinput/limit.dml
./corsinput/limitarray.dml
./corsinput/nonlimit.dml
./corsinput/nonlimitcondition.dml

Find DML embedded in code search : 

	[cdpra04a0400] u496456 /src/developers/u496456/sandboxes/SITCopy
	find . -type f | grep -E "(\.mp|\.pset)" | xargs -I {} grep -iE "(corsinput/nonlimit.dml|corsinput/nonlimitcondition.dml|corsinput/limitarray.dml|corsinput/limit.dml|corsinput/customerfacilitygrade.dml|corsinput/countryrating.dml)" {} /dev/null | awk -F ":" '{ print $1 }' | sort -u  

	./private/ccp_input/ccp_customer/mp/Customer_Migration_Mapping.mp
	./sand/ccp_input_pub/mp/create_common_postbatch_customer_input_lookup.mp
	./sand/ccp_input_pub/mp/create_common_prebatch_input_lookup.mp

	Of those three, this is the only that still needs testing : create_common_postbatch_customer_input_lookup.mp

Find DML used in lookup serach : 

	/src/developers/u496456/sandboxes/SITCopy/sand/ccp_pub/data/serial/lookup/catalog.cat
		
	grep -iE "(corsinput/nonlimit.dml|corsinput/nonlimitcondition.dml|corsinput/limitarray.dml|corsinput/limit.dml|corsinput/customerfacilitygrade.dml|corsinput/countryrating.dml)" /src/developers/u496456/sandboxes/SITCopy/sand/ccp_pub/data/serial/lookup/catalog.cat

	LKP: Limit_byCustId/ActvFlg/StatId/RiskMsrLkpId/ProdId,		{CustomerId;LimitActvFlg;LimitStatId;RiskMsrLkpId;ProductId},/~$CCP_PUB_SERIAL_ROOT/ccp/ccp_input_pub/lookup/./Limit_lkp.dat,/~$CCP_PUB_DIR/../ccp_input_pub/dml/corsinput/limit.dml
	LKP: Limit_byCustId/ActvFlg/StatId/RiskMsrLkpId/ProdGrpId,	{CustomerId;LimitActvFlg;LimitStatId;RiskMsrLkpId;ProductGrpId},/~$CCP_PUB_SERIAL_ROOT/ccp/ccp_input_pub/lookup/./Limit_lkp.dat,/~$CCP_PUB_DIR/../ccp_input_pub/dml/corsinput/limit.dml
	LKP: Limit_byCustId/ActvFlg/StatId/RiskMsrLkpId/ProdClassId,	{CustomerId;LimitActvFlg;LimitStatId;RiskMsrLkpId;ProductClassId},/~$CCP_PUB_SERIAL_ROOT/ccp/ccp_input_pub/lookup/./Limit_lkp.dat,/~$CCP_PUB_DIR/../ccp_input_pub/dml/corsinput/limit.dml
	LKP: Limit_byCustomerId,					{CustomerId},/~$CCP_PUB_SERIAL_ROOT/ccp/ccp_input_pub/lookup/./Limit_ActiveCustomers_lkp.dat,/~$CCP_PUB_DIR/../ccp_input_pub/dml/corsinput/limit.dml
	LKP: NonLimit_byCustomerId,					{CustomerId},/~$CCP_PUB_SERIAL_ROOT/ccp/ccp_input_pub/lookup/./NonLimit_lkp.dat,/~$CCP_PUB_DIR/../ccp_input_pub/dml/corsinput/nonlimit.dml
	LKP: CustomerFacilityGrade_byCustomerId,			{CustomerId},/~$CCP_PUB_SERIAL_ROOT/ccp/ccp_input_pub/lookup/./CustomerFacilityGrade_lkp.dat,/~$CCP_PUB_DIR/../ccp_input_pub/dml/corsinput/customerfacilitygrade.dml

Find Lookup of the DML you just looked up in your code test search : 

	find . -type f | xargs -I {} grep -E "(CustomerFacilityGrade_byCustomerId|NonLimit_byCustomerId|Limit_byCustomerId|Limit_byCustId/ActvFlg/StatId/RiskMsrLkpId/ProdClassId|Limit_byCustId/ActvFlg/StatId/RiskMsrLkpId/ProdGrpId|Limit_byCustId/ActvFlg/StatId/RiskMsrLkpId/ProdId)" {} /dev/null | grep appconf | grep lookup_name | awk -F ":" '{print $1 }' | sort -u

	./private/ccp_input/ccp_algo/appconf/algo_colleen_default_fund_trans.appconf
	./private/ccp_input/ccp_algo/appconf/algo_colleen_default_fund_trans_predq.appconf
	./private/ccp_input/ccp_algo/appconf/algo_detailsummary_collateralsummary_postdq.appconf
	./private/ccp_input/ccp_algo/appconf/algo_detailsummary_collateralsummary_predq.appconf
	./private/ccp_input/ccp_algo/appconf/algo_trans_collateral_agg.appconf
	./private/ccp_input/ccp_algo/appconf/algo_trans_collateral.appconf
	./private/ccp_input/ccp_algo/appconf/algo_trans_collateral_transcollateralleg_agg.appconf
	./private/ccp_input/ccp_algo/appconf/algo_trans_collateral_transcollateralleg.appconf

	./private/ccp_input/ccp_asset/appconf/asset_simcorp_assetall.appconf
	./private/ccp_input/ccp_asset/appconf/final_asset.appconf

	./private/ccp_input/ccp_calypso/appconf/calypsoafsgrades_transfacilitygrade.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_credit_derivatives_trans.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_fx_fwd_strips_trans.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_fx_mm_trans.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_fx_mm_transloanmoneymarket.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_fx_option_trans.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_ir_trans.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_ir_transearlytermination.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_ir_transir.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_ir_transirleg.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_rps_ir_trans.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_rps_ir_transearlytermination.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_rps_ir_transir.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_rps_ir_transirleg.appconf

	./private/ccp_input/ccp_customer/appconf/Customer_CustAdtnlAttribs_PostDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_CustHierarchy_PostDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_CustHierarchy_PreDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_CustomerAlias_PostDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_CustomerAlias_Threshold_PreDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_CustomerBase_PostDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_CustomerPortal_PostDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_Customer_PostDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_CustomerRating_PostDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_CustomerRating_PreDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_SCICustDetail_PreDQ.appconf

	./private/ccp_input/ccp_endur/appconf/endur_commodity_settlementrisk.appconf
	./private/ccp_input/ccp_endur/appconf/endur_commodity_trans.appconf
	./private/ccp_input/ccp_endur/appconf/endur_commodity_transcommodity.appconf
	./private/ccp_input/ccp_endur/appconf/endur_commodity_transcommodityleg.appconf
	./private/ccp_input/ccp_endur/appconf/endur_commodity_transcommoditypfetransaction.appconf

	./private/ccp_input/ccp_fenics/appconf/fenics_fx_trans.appconf
	./private/ccp_input/ccp_fenics/appconf/fenics_fx_transfx.appconf
	./private/ccp_input/ccp_fenics/appconf/fenics_fx_transfxleg.appconf
	./private/ccp_input/ccp_fenics/appconf/fenics_fx_transownerroleassoc.appconf

	./private/ccp_input/ccp_flexcube/appconf/flexcube_fx_dublin_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_fx_frankfurt_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_fx_london_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_fx_sgp_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_fx_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_mm_dublin_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_mm_frankfurt_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_mm_london_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_mm_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_mm_transloanmm.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_sgp_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_sgp_transloanmoneymarket.appconf

	./private/ccp_input/ccp_input_afs/appconf/afsintraday_trans.appconf
	./private/ccp_input/ccp_input_afs/appconf/afspcard_trans.appconf
	./private/ccp_input/ccp_input_afs/appconf/afspcard_transfacilitygrade.appconf
	./private/ccp_input/ccp_input_afs/appconf/afsriskmitigated_trans.appconf

	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_debtbuysell_trans.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_debtbuysell_transsecuritytrading.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_default_funds_predq.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_default_funds_trans.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_equity_collateral_collateralsummary_predq.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_listedoption_position_trans.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_mm_trans.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_mm_transloantradedmoneymarket.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_repo_borrow_lend_trans.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_repo_borrow_lend_transloannonstdrvrsrepo.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_repo_borrow_lend_transnonstdrvrsrepocollateral.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_repo_borrow_lend_transsecrepolending.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_repo_borrow_lend_transsecrepolendingcash.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_repo_borrow_lend_transsecrepolendingcollateral.appconf

	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_collateraldetail.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_collateralsummary.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_trans.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transclearing.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transcommodity.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transcommodityleg.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transcommoditypfetransaction.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transcommoditysettlementrisk.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transcommodty.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transcredit.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transdefaultfund.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transdefaultfunddetail.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transearlytermination.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transequitybasketcomponent.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transequityoption.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transequityswap.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transequityswapextension.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transexchangetraded.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transexchangetradedcommodity.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transexchangetradedfuture.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transexchangetradedfx.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transexchangetradedoption.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transfacilitygrade.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transfx.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transfxleg.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transir.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transirleg.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transloancashmanagement.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transloanguarantor.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transloanlending.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transloanleveragelease.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transloanmoneymarket.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transloannonstdrvrsrepo.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transloanriskcustomer.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transloanriskschedule.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transloantradedmoneymarket.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transloantrading.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transnonstdrvrsrepocollateral.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transsecrepolending.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transsecrepolendingcash.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transsecrepolendingcollateral.appconf
	./private/ccp_input/ccp_input_commondq/appconf/final_asset.appconf

	./private/ccp_input/ccp_input_crs/appconf/crs_buysell_trans.appconf
	./private/ccp_input/ccp_input_crs/appconf/crs_buysell_transsecuritytrading.appconf
	./private/ccp_input/ccp_input_crs/appconf/crs_repo_borrow_lend_trans.appconf
	./private/ccp_input/ccp_input_crs/appconf/crs_repo_borrow_lend_transsecrepolending.appconf
	./private/ccp_input/ccp_input_crs/appconf/crs_repo_borrow_lend_transsecrepolendingcash.appconf
	./private/ccp_input/ccp_input_crs/appconf/crs_repo_borrow_lend_transsecrepolendingcollateral.appconf

	./private/ccp_input/ccp_input_globus/appconf/globus_corporate_lending_trans.appconf
	./private/ccp_input/ccp_input_globus/appconf/globus_corporate_lending_transloanlending.appconf

	./private/ccp_input/ccp_input_gmi/appconf/gmi_default_fund_trans.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_default_fund_trans_predq.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_collateral_collateraldetail.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_collateral_collateraldetail_predq.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmifcm_collateral_collateraldetail_predq.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_collateral_collateralsummary.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_collateral_collateralsummary_predq.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmifcm_collateral_collateralsummary_predq.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_trans.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_transclearing.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_transexchangetraded.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_transexchangetradedcommodity.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_transexchangetradedfuture.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_transexchangetradedfx.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_transexchangetradedoption.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_trans_predq.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_otc_cds_trans.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_otc_cds_transcredit.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_otc_ndf_trans.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_otc_ndf_transirleg.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_otc_rates_trans.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_otc_rates_transir.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_otc_rates_transirleg.appconf

	./private/ccp_input/ccp_input_imagine/appconf/imagine_equity_trans.appconf
	./private/ccp_input/ccp_input_imagine/appconf/imagine_equity_transequityoption.appconf
	./private/ccp_input/ccp_input_imagine/appconf/imagine_equity_transequityswap.appconf
	./private/ccp_input/ccp_input_imagine/appconf/imagine_equity_transequityswapextension.appconf
	./private/ccp_input/ccp_input_imagine/appconf/imagine_equity_transirleg.appconf

	./private/ccp_input/ccp_input_infolease/appconf/infolease_leveragedloan_trans.appconf

	./private/ccp_input/ccp_input_intellimatch/appconf/icms_trans.appconf
	./private/ccp_input/ccp_input_intellimatch/appconf/icms_transloancashmanagement.appconf
	./private/ccp_input/ccp_input_intellimatch/appconf/intellimatch_trans.appconf
	./private/ccp_input/ccp_input_intellimatch/appconf/intellimatch_transloancashmanagement.appconf

	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_lender_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_riskmit_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_riskmit_zone1_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_riskmit_zone2_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_riskmit_zone3_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_riskmit_zone4_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_transloantrading.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_wach_intra_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_wachshares_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_wachshares_zone2_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_wachshares_zone3_trans.appconf

	./private/ccp_input/ccp_input_loannet/appconf/loannet_borrowlend_trans.appconf
	./private/ccp_input/ccp_input_loannet/appconf/loannet_borrowlend_transsecrepolending.appconf
	./private/ccp_input/ccp_input_loannet/appconf/loannet_borrowlend_transsecrepolendingcash.appconf
	./private/ccp_input/ccp_input_loannet/appconf/loannet_borrowlend_transsecrepolendingcash_predq.appconf
	./private/ccp_input/ccp_input_loannet/appconf/loannet_borrowlend_transsecrepolendingcollateral.appconf

	./private/ccp_input/ccp_input_simcorp/appconf/simcorpwest_debtbuysell_trans.appconf
	./private/ccp_input/ccp_input_simcorp/appconf/simcorpwest_debtbuysell_transsecuritytrading.appconf
	./private/ccp_input/ccp_input_simcorp/appconf/simcorpwest_repoborrow_trans.appconf
	./private/ccp_input/ccp_input_simcorp/appconf/simcorpwest_repoborrow_transloannonstdrvrsrepo.appconf
	./private/ccp_input/ccp_input_simcorp/appconf/simcorpwest_repoborrow_transnonstdrvrsrepocollateral.appconf
	./private/ccp_input/ccp_input_simcorp/appconf/simcorpwest_repoborrow_transsecrepolending.appconf
	./private/ccp_input/ccp_input_simcorp/appconf/simcorpwest_repoborrow_transsecrepolendingcash.appconf
	./private/ccp_input/ccp_input_simcorp/appconf/simcorpwest_repoborrow_transsecrepolendingcollateral.appconf

	./private/ccp_input/ccp_input_tdcs/appconf/tdcs_buysell_bond_option_trans.appconf
	./private/ccp_input/ccp_input_tdcs/appconf/tdcs_buysell_bond_option_transir.appconf
	./private/ccp_input/ccp_input_tdcs/appconf/tdcs_buysell_bond_option_transsecuritytrading.appconf

	./private/ccp_input/ccp_input_wallstreet/appconf/wallstreet_corplend_trans.appconf
	./private/ccp_input/ccp_input_wallstreet/appconf/wallstreet_mm_trans.appconf
	./private/ccp_input/ccp_input_wallstreet/appconf/wallstreet_mm_transloanmoneymarket.appconf

	./private/ccp_input/ccp_opics/appconf/opics_currency_fxrate.appconf
	./private/ccp_input/ccp_opics/appconf/opics_fx_trans.appconf
	./private/ccp_input/ccp_opics/appconf/opics_fx_transfx.appconf
	./private/ccp_input/ccp_opics/appconf/opics_fx_transfxleg.appconf
	./private/ccp_input/ccp_opics/appconf/opics_fx_transownerroleassoc.appconf
	./private/ccp_input/ccp_opics/appconf/opics_mm_trans.appconf
	./private/ccp_input/ccp_opics/appconf/opics_mm_transloanmoneymarket.appconf
-----------------------------------------------------------------------------------------------------------------

8/10/2017 After code updates  

countryrating.dml		
customerfacilitygrade.dml	

    Branch: SITCopy
    Path: /Projects/wellsfargo/ccp/ccp_input_pub
1:45:17 PM: Updating: dml/corsinput/countryrating.dml
1:45:17 PM: Updating: dml/corsinput/customerfacilitygrade.dml

find . -type f | grep -E "(\.mp|\.pset)" | xargs -I {} grep -iE "(customerfacilitygrade.dml|countryrating.dml)" {} /dev/null | awk -F ":" '{ print $1 }' | sort -u  

	./sand/ccp_input_pub/mp/create_common_prebatch_input_lookup.mp		info : ++++ COMPLETED ++++ Job create_common_prebatch_input_lookup_2017-08-10-10-46-56_246195
	./private/ccp_input/ccp_customer/mp/Customer_Migration_Mapping.mp	

grep -iE "(customerfacilitygrade.dml)" /src/developers/u496456/sandboxes/SITCopy/sand/ccp_pub/data/serial/lookup/catalog.cat

	LKP: CustomerFacilityGrade_byCustomerId,{CustomerId},/~$CCP_PUB_SERIAL_ROOT/ccp/ccp_input_pub/lookup/./CustomerFacilityGrade_lkp.dat,/~$CCP_PUB_DIR/../ccp_input_pub/dml/corsinput/customerfacilitygrade.dml

find . -type f | xargs -I {} grep -E "(CustomerFacilityGrade_byCustomerId)" {} /dev/null | grep appconf | grep lookup_name | awk -F ":" '{print $1 }' | sort -u

	./private/ccp_input/ccp_algo/appconf/algo_detailsummary_collateralsummary_postdq.appconf
	./private/ccp_input/ccp_algo/appconf/algo_detailsummary_collateralsummary_predq.appconf
	./private/ccp_input/ccp_algo/appconf/algo_trans_collateral_agg.appconf
	./private/ccp_input/ccp_algo/appconf/algo_trans_collateral.appconf
	./private/ccp_input/ccp_algo/appconf/algo_trans_collateral_transcollateralleg_agg.appconf
	./private/ccp_input/ccp_algo/appconf/algo_trans_collateral_transcollateralleg.appconf
	./private/ccp_input/ccp_asset/appconf/final_asset.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_credit_derivatives_trans.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_fx_fwd_strips_trans.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_fx_mm_trans.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_fx_option_trans.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_ir_trans.appconf
	./private/ccp_input/ccp_calypso/appconf/calypso_rps_ir_trans.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_CustAdtnlAttribs_PostDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_CustHierarchy_PostDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_CustHierarchy_PreDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_CustomerAlias_PostDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_CustomerBase_PostDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_CustomerPortal_PostDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_Customer_PostDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_CustomerRating_PostDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_CustomerRating_PreDQ.appconf
	./private/ccp_input/ccp_customer/appconf/Customer_SCICustDetail_PreDQ.appconf
	./private/ccp_input/ccp_endur/appconf/endur_commodity_trans.appconf
	./private/ccp_input/ccp_endur/appconf/endur_commodity_transcommodity.appconf
	./private/ccp_input/ccp_endur/appconf/endur_commodity_transcommodityleg.appconf
	./private/ccp_input/ccp_fenics/appconf/fenics_fx_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_fx_dublin_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_fx_frankfurt_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_fx_london_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_fx_sgp_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_fx_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_mm_dublin_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_mm_frankfurt_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_mm_london_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_mm_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_mm_transloanmm.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_sgp_trans.appconf
	./private/ccp_input/ccp_flexcube/appconf/flexcube_sgp_transloanmoneymarket.appconf
	./private/ccp_input/ccp_input_afs/appconf/afsintraday_trans.appconf
	./private/ccp_input/ccp_input_afs/appconf/afspcard_trans.appconf
	./private/ccp_input/ccp_input_afs/appconf/afspcard_transfacilitygrade.appconf
	./private/ccp_input/ccp_input_afs/appconf/afsriskmitigated_trans.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_debtbuysell_trans.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_debtbuysell_transsecuritytrading.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_default_funds_predq.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_default_funds_trans.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_equity_collateral_collateralsummary_predq.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_listedoption_position_trans.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_mm_trans.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_mm_transloantradedmoneymarket.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_repo_borrow_lend_trans.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_repo_borrow_lend_transloannonstdrvrsrepo.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_repo_borrow_lend_transnonstdrvrsrepocollateral.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_repo_borrow_lend_transsecrepolending.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_repo_borrow_lend_transsecrepolendingcash.appconf
	./private/ccp_input/ccp_input_broadridge/appconf/broadridge_repo_borrow_lend_transsecrepolendingcollateral.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_collateraldetail.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_collateralsummary.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_trans.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transclearing.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transcommodity.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transcommodityleg.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transcommoditypfetransaction.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transcommoditysettlementrisk.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transdefaultfund.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transdefaultfunddetail.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transequitybasketcomponent.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transequityoption.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transequityswap.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transequityswapextension.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transexchangetraded.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transexchangetradedcommodity.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transexchangetradedfuture.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transexchangetradedfx.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transexchangetradedoption.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transfx.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transfxleg.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transir.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transloanguarantor.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transloanlending.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transloanleveragelease.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transloanriskcustomer.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transloanriskschedule.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transloantrading.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transnonstdrvrsrepocollateral.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transsecrepolending.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transsecrepolendingcash.appconf
	./private/ccp_input/ccp_input_commondq/appconf/common_dq_rules_transsecrepolendingcollateral.appconf
	./private/ccp_input/ccp_input_commondq/appconf/data_profiling_crdstagecdbofxtransactions.appconf
	./private/ccp_input/ccp_input_commondq/appconf/data_profiling_crdstagesimcorpwestcollateral.appconf
	./private/ccp_input/ccp_input_commondq/appconf/data_profiling_crdstagesimcorpwestdebtbuysell.appconf
	./private/ccp_input/ccp_input_commondq/appconf/data_profiling_wcisscicustdetail.appconf
	./private/ccp_input/ccp_input_commondq/appconf/final_asset.appconf
	./private/ccp_input/ccp_input_crs/appconf/crs_buysell_trans.appconf
	./private/ccp_input/ccp_input_crs/appconf/crs_buysell_transsecuritytrading.appconf
	./private/ccp_input/ccp_input_crs/appconf/crs_repo_borrow_lend_trans.appconf
	./private/ccp_input/ccp_input_crs/appconf/crs_repo_borrow_lend_transsecrepolending.appconf
	./private/ccp_input/ccp_input_crs/appconf/crs_repo_borrow_lend_transsecrepolendingcash.appconf
	./private/ccp_input/ccp_input_crs/appconf/crs_repo_borrow_lend_transsecrepolendingcollateral.appconf
	./private/ccp_input/ccp_input_globus/appconf/globus_corporate_lending_trans.appconf
	./private/ccp_input/ccp_input_globus/appconf/globus_corporate_lending_transloanlending.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_default_fund_trans.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_default_fund_trans_predq.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_collateral_collateraldetail.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_collateral_collateraldetail_predq.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmifcm_collateral_collateraldetail_predq.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_collateral_collateralsummary.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_collateral_collateralsummary_predq.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmifcm_collateral_collateralsummary_predq.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_trans.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_transclearing.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_transexchangetraded.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_transexchangetradedcommodity.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_transexchangetradedfuture.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_transexchangetradedfx.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_transexchangetradedoption.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_fcm_trans_predq.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_otc_cds_trans.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_otc_cds_transcredit.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_otc_ndf_trans.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_otc_ndf_transirleg.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_otc_rates_trans.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_otc_rates_transir.appconf
	./private/ccp_input/ccp_input_gmi/appconf/gmi_otc_rates_transirleg.appconf
	./private/ccp_input/ccp_input_imagine/appconf/imagine_equity_trans.appconf
	./private/ccp_input/ccp_input_imagine/appconf/imagine_equity_transequityoption.appconf
	./private/ccp_input/ccp_input_imagine/appconf/imagine_equity_transequityswap.appconf
	./private/ccp_input/ccp_input_infolease/appconf/infolease_leveragedloan_trans.appconf
	./private/ccp_input/ccp_input_intellimatch/appconf/icms_trans.appconf
	./private/ccp_input/ccp_input_intellimatch/appconf/icms_transloancashmanagement.appconf
	./private/ccp_input/ccp_input_intellimatch/appconf/intellimatch_trans.appconf
	./private/ccp_input/ccp_input_intellimatch/appconf/intellimatch_transloancashmanagement.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_lender_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_riskmit_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_riskmit_zone1_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_riskmit_zone2_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_riskmit_zone3_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_riskmit_zone4_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_transloantrading.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_wach_intra_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_wachshares_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_wachshares_zone2_trans.appconf
	./private/ccp_input/ccp_input_loaniq/appconf/loaniq_wachshares_zone3_trans.appconf
	./private/ccp_input/ccp_input_loannet/appconf/loannet_borrowlend_trans.appconf
	./private/ccp_input/ccp_input_loannet/appconf/loannet_borrowlend_transsecrepolending.appconf
	./private/ccp_input/ccp_input_loannet/appconf/loannet_borrowlend_transsecrepolendingcash.appconf
	./private/ccp_input/ccp_input_loannet/appconf/loannet_borrowlend_transsecrepolendingcash_predq.appconf
	./private/ccp_input/ccp_input_loannet/appconf/loannet_borrowlend_transsecrepolendingcollateral.appconf
	./private/ccp_input/ccp_input_simcorp/appconf/simcorpwest_debtbuysell_trans.appconf
	./private/ccp_input/ccp_input_simcorp/appconf/simcorpwest_debtbuysell_transsecuritytrading.appconf
	./private/ccp_input/ccp_input_simcorp/appconf/simcorpwest_repoborrow_trans.appconf
	./private/ccp_input/ccp_input_simcorp/appconf/simcorpwest_repoborrow_transloannonstdrvrsrepo.appconf
	./private/ccp_input/ccp_input_simcorp/appconf/simcorpwest_repoborrow_transnonstdrvrsrepocollateral.appconf
	./private/ccp_input/ccp_input_simcorp/appconf/simcorpwest_repoborrow_transsecrepolending.appconf
	./private/ccp_input/ccp_input_simcorp/appconf/simcorpwest_repoborrow_transsecrepolendingcash.appconf
	./private/ccp_input/ccp_input_simcorp/appconf/simcorpwest_repoborrow_transsecrepolendingcollateral.appconf
	./private/ccp_input/ccp_input_tdcs/appconf/tdcs_buysell_bond_option_trans.appconf
	./private/ccp_input/ccp_input_tdcs/appconf/tdcs_buysell_bond_option_transir.appconf
	./private/ccp_input/ccp_input_tdcs/appconf/tdcs_buysell_bond_option_transsecuritytrading.appconf
	./private/ccp_input/ccp_input_wallstreet/appconf/wallstreet_corplend_trans.appconf
	./private/ccp_input/ccp_input_wallstreet/appconf/wallstreet_mm_trans.appconf
	./private/ccp_input/ccp_opics/appconf/opics_mm_trans.appconf
	./private/ccp_input/ccp_opics/appconf/opics_mm_transloanmoneymarket.appconf

	