######################################################################################################################################################

[cdpra04a0400] u496456 /src/developers/u496456/sandboxes/main/sand/ccp/ccp_pub/bin/checkout.ksh

You can't have access to those process accounts in SIT, UAT and PROD
You can have access to a maintenance account: ccpmaint, but it does not have write access 


######################################################################################################################################################

DEV2 is being used for SPRINT 2 : ccpetl3	 

select * from crdStageEndurTerminationDates

crdrs database is on the left and moves things into CoRS datbases. 

#######################################################################################################################################################

ksh /src/developers/$(whoami)/../sandboxes/main/sand/ccp_pub/bin/ab_catalog_addition_script.ksh  /src/developers/u496456/sandboxes/private/ccp_input/ccp_customer

if your .abinitiorc has CCP_SDLC : dev2 in it. you will write files to --> /ai/ccpetl3/dev/serial/  so this command will update --> AB_CATALOG=/ai/ccpetl3/dev/serial/ccp/ccp_pub/lookup/./catalog.cat

Then run this step :  air sandbox run /src/developers/$(whoami)/sandboxes/private/ccp_input/ccp_customer/mp/generate_default_mapping_xfr.mp

4/26/2017 :	You had run the catalog script as yourself and all the paths were good in your name. 

		You also ran the xfr mp job and things were still in your name. 

		However when you tried to run the dependant job you got these errors. 

		Creating file: Failed opening file: Permission denied
		  Path  = file://170.43.224.129/ai/ccpetl3/dev/serial/ccp/ccp_input/ccp_input_commondq/main/./endur_commodity_transcommodity/dq-lookups.cat
		  Flags = ( o_wronly o_creat o_unlink )
		  URL  = file://170.43.224.129/ai/ccpetl3/dev/serial/ccp/ccp_input/ccp_input_commondq/main/./endur_commodity_transcommodity/dq-lookups.cat

		Creating file: Failed opening file: Permission denied
		  Path  = file://170.43.224.129/ai/ccpetl3/dev/serial/ccp/ccp_input/ccp_input_commondq/main/./endur_commodity_transcommodityleg/dq-lookups.cat
		  Flags = ( o_wronly o_creat o_unlink )
		  URL  = file://170.43.224.129/ai/ccpetl3/dev/serial/ccp/ccp_input/ccp_input_commondq/main/./endur_commodity_transcommodityleg/dq-lookups.cat

		Creating file: Failed opening file: Permission denied
		  Path  = file://170.43.224.129/ai/ccpetl3/dev/serial/ccp/ccp_input/ccp_input_commondq/main/./endur_commodity_transcommoditypfetransaction/dq-lookups.cat
		  Flags = ( o_wronly o_creat o_unlink )
		  URL  = file://170.43.224.129/ai/ccpetl3/dev/serial/ccp/ccp_input/ccp_input_commondq/main/./endur_commodity_transcommoditypfetransaction/dq-lookups.cat


		Then while things were still in your name, you thought ok becuase of these errors you should su ccpetl3 and try to run that way. 

		The issue was that this file was created with file permissions 771 

			> ls -al /ai/ccpetl3/dev/serial/ccp/ccp_pub/main/./default_xfr/transcommodityleg_default_mapping.xfr
		
			-rwxrwx--x 1 u496456 edwd 10251 Apr 26 08:24 /ai/ccpetl3/dev/serial/ccp/ccp_pub/main/./default_xfr/transcommodityleg_default_mapping.xfr

		You ran 
			
			cd /ai/ccpetl3/dev/serial/ccp/ccp_pub/main/default_xfr
			
			chmod 775 *


#######################################################################################################################################################


#######################################################################################################################################################

air sandbox run /src/developers/u496456/sandboxes/main/private_sand/ccp/ccp_input/ccp_endur/pset/cors_generic_etl.endur_commodity_parent_plan.pset

	I believe the job that creates, ccp_input/ccp_endur/main/./Endur_Commodity.Trans.map.dat		is in this plan 

air sandbox run /src/developers/u496456/sandboxes/main/private_sand/ccp/ccp_input/ccp_endur/pset/cors_generic_etl.endur_commodity_dependent_plan.pset

/ccp/ccp_input/ccp_endur/pset/endur_commodity_transearlytermination_business_processing.pset  

	Small Input File (New) ->	ccp_staging_pub/main/./crdStageEndurTerminationDates.unld.dat	$INPUT_FILE_PATH	(Top) ((  select * from crdrs.dbo.crdStageEndurTerminationDates )) 
	
	Large Input File (Current) ->	ccp_input/ccp_endur/main/./Endur_Commodity.Trans.map.dat	$INPUT_1_FILE_PATH	(Bottom) 

 	Creates ->	$AI_MFS/Endur_Commodity.TransEarlyTermination.map.dat	

	There was a lookup in this pset which needed information which was found using this sql. 

	select * from GnrcClass where GnrcClassNm like 'EarlyTermination Type'


Run Dynamic Diff 

/src/developers/u496456/sandboxes/main/private_sand/ccp/ccp_input/ccp_endur/pset/endur_commodity_transearlytermination_cdc.pset

Identify Deletes 
	
/ccp/ccp_input/ccp_endur/pset/endur_commodity_transearlytermination_remove_list_business_processing.pset

	Small Input File (New)		$CCP_INPUT_PUB_MFS/Endur_Commodity.TransEarlyTermination.prev.dat	$INPUT_FILE_PATH    (Top)	$CCP_INPUT_PUB_DML/corsinput/transearlytermination.dml
	
	Large Input File (Current )	$AI_MFS/Endur_Commodity.TransEarlyTermination.map.dat			$INPUT_1_FILE_PATH  (Bottom)	$CCP_INPUT_PUB_DML/corsinput/transearlytermination_lr.dml
	

Run Deletes : 
		
/src/developers/u496456/sandboxes/main/sand/ccp/ccp_input_pub/pset/endur_commodity_transearlytermination_delete_reject_ld.pset

#######################################################################################################################################################

/*Join transform*/
out::join(in0,in1)=
begin
out.insert_type  :: if(is_null(in1.TransactionId) and     
                    lookup("LKP: Endur_Commodity_Trans_byTransId",in0.TransactionId).TradeStatId != lookup("LKP: GnrcClass_byClassNm/ClassVal/ActvFlg","Trade Status Code","Reversed",1).GnrcClassId)
                    'U'
                     else 'I';
out.TransactionId       :: in0.TransactionId;
out.ErlyTermnDt         :: in0.ErlyTermnDt; 
out.*                   :: in0.*;
end;



#####################################################################################################################################

They sometimes the lookup by making this tweak in the catalog. The developers in the BRE then also include uppcase statements. 

LKP: GnrcClass_byClassNm/ClassVal/ActvFlg,GnrcClassNm alnum foldcase;GnrcClassVal alnum foldcase;ActvFlg,/ai/ccpetl3/dev/serial/ccp/ccp_input_pub/lookup/./GnrcClass_lkp.dat,/src/developers/u496456/sandboxes/main/sand/ccp/ccp_input_pub/dml/corsinput/gnrcclass.dml

alnum foldcase <--- 