Finish Autosys Jil Setup in DEV 

New Iedas 
------------------
	Wrap HTML around it : > "Ab Initio agents count" abworkloadutil status | grep category | wc -l  :    8
	
	Wrap HTML around it : "Ab initio process count" ,   m_ps | sed '/^\s*$/d' | wc -l 
	
	----------------------------------------------------------------------------------------------

	When there is SAN alert, send a snapshot of large files on the filesystem with SAN 8/10/2017, just write list to subject_issues folder. 

	iostat or more io detail <-- you may need iostats sooner than later.

	create index.html using a graph command vs script, script method takes too long. 


###################################################################################################################################################
------------------------------------------------------------------------------------------
Find existance of a process account in any server : 
------------------------------------------------------------------------------------------
^C[cspra04a0400] u496456 /src/developers/u496456/home/health_out
> find -type f | grep html | xargs -I {} grep ccpetl {} /dev/null | grep -vE "(%|rpmdb)" | grep version | awk -F "/" '{ print $2 }' | sort -u
cspra02a0400
cspra04a0400
cspra05a0400


Start script on any server 
------------------------------------------------------------------------------------------
cd ~/h*k;nohup ./start_script.ksh > nohup02.out 2>&1&
cd ~/h*k;nohup ./start_script.ksh > nohup03.out 2>&1&
cd ~/h*k;nohup ./start_script.ksh > nohup04.out 2>&1&
cd ~/h*k;nohup ./start_script.ksh > nohup05.out 2>&1&

Last log check 
-----------------------------------------------------------------------------------------
cd ~/health_out/cupra02a0400/; ls -al | grep -v rpm_checked | tail -1 
cd ~/health_out/cupra03a0400/; ls -al | grep -v rpm_checked | tail -1 
cd ~/health_out/cupra04a0400/; ls -al | grep -v rpm_checked | tail -1 
cd ~/health_out/cupra05a0400/; ls -al | grep -v rpm_checked | tail -1 

Setup disk space env file  
------------------------------------------------------------------------------------------
df -k | grep '%' | grep -E "(ccp|abinitio|src)" | awk '{ print $5 }' | sort -u | perl -e 's/\n/\|80\n/g' -p >  check_df_new.$(hostname).env


Whos executing what / where / when  
------------------------------------------------------------------------------------------

cdpra02a0400	u496456		/bin/sh ./start_script.ksh		10/09	OK 
cdpra04a0400	u496456		/bin/sh ./start_script.ksh		10/09	OK 
cdpra05a0400	u496456		/bin/sh ./start_script.ksh		10/09	OK 

cspra02a0400	u496456		/bin/sh ./start_script.ksh		10/09	OK 
cspra04a0400	u496456		/bin/sh ./start_script.ksh		10/09	OK 
cspra05a0400	u496456		/bin/sh ./start_script.ksh		10/09	OK 

cupra02a0400	u496456		/bin/sh ./start_script.ksh		10/10	OK
cupra03a0400	u496456		/bin/sh ./start_script.ksh		10/10	OK 
cupra04a0400	u496456		/bin/sh ./start_script.ksh		10/10	OK 
cupra05a0400	u496456		/bin/sh ./start_script.ksh		10/10	OK 


Machines to care about based on Autosys Virtual Machine Setup 
------------------------------------------------------------------------------------------
> autorep -M 1CCP_DEV.virtual.net

Machine Name                                                                     Max Load   Current Load Factor  O/S         Status
________________________________________________________________________________ __________ ____________ _______ ___________ ______
1CCP_DEV.virtual.net.cdpra02v0400.wellsfargo.com                                 90         0            1.00    Unix        Online
1CCP_DEV.virtual.net.cdpra04v0400.wellsfargo.com                                 180        0            1.00    Unix        Online
1CCP_DEV.virtual.net.cdpra05v0400.wellsfargo.com                                 180        0            1.00    Unix        Online


Machine Name                                                                     Max Load   Current Load Factor  O/S         Status
________________________________________________________________________________ __________ ____________ _______ ___________ ______
1CCP_SIT.virtual.net.cspra02v0400.wellsfargo.com                                 80         0            1.00    Unix        Online
1CCP_SIT.virtual.net.cspra04v0400.wellsfargo.com                                 150        0            1.00    Unix        Online
1CCP_SIT.virtual.net.cspra05v0400.wellsfargo.com                                 150        0            1.00    Unix        Online


Machine Name                                                                     Max Load   Current Load Factor  O/S         Status
________________________________________________________________________________ __________ ____________ _______ ___________ ______
1CCP_UAT.virtual.net.cupra04v0400.wellsfargo.com                                 150        0            1.00    Unix        Online
1CCP_UAT.virtual.net.cupra03v0400.wellsfargo.com                                 150        0            1.00    Unix        Missing
1CCP_UAT.virtual.net.cupra02v0400.wellsfargo.com                                 80         0            1.00    Unix        Online
1CCP_UAT.virtual.net.cupra05v0400.wellsfargo.com                                 150        0            1.00    Unix        Online
