
@{30100001|XXparameter_set|@@@@{{30001002|XXparameter|OLD_INSERT_COLUMNS_RAW_DELETE_SOON|$(m_db gen_insert $DBC_FILE -table $HISTORY_TABLE_NM -dml_file $OUTPUT_DML \| perl -e 's/://g' -p \|  perl -e 's/VALUES \\(/SELECT  /g' -p \| perl -e "s/  BsnsDt.*,SrcId,/  $DUMMY_FIELDS /g" -p \| perl -e "s/\\)$/ FROM $TBL_NM/g" -p \| perl -e "s/[,\\"]RecTs//g" -p \| perl -e "s/,\\"\\)/\\)/g" -p \| perl -e "s/[,\\"]HistCrteTs//g" -p \| perl -e "s/,\\"\\)/\\)/g" -p \| perl -e 's/,values,/,"values",/g' -p)|3|9|REK|@{0|}}
{30001002|XXparameter|OLD_INSERT_COLUMNS_RAW_DELETE_SOON.__copy_was_declaration|1|3|9|PH|@{0|}}
}}

-------------------------------------------------------------------------------------------------------------------------

  string("|") insert_type;
  string(1)  newline =  "\n";
end

m_dump ~/hist_extract_table_list.dml /ai/ccpetl1/dev/serial/ccp/ccp_pub/temp/Imagine_Equity_etl_hist_config.dat | more

m_dump ~/hist_extract_table_list.dml /ai/ccpetl1/dev/serial/ccp/ccp_pub/temp/Asset_TDCS_etl_hist_config.dat | more 

	 m_dump ~/hist_extract_table_list.dml /ai/ccpetl1/dev/serial/ccp/ccp_pub/temp/Asset_TDCS_etl_hist_config.dat | grep table_name | grep -v print | grep -v history_table | awk '{ print $2 }'


m_dump /src/developers/u496456/sandboxes/main/sand/ccp_input_pub/dml/corsinput/srcsys.dml /ai/ccpetl1/dev/serial/ccp/ccp_input_pub/lookup/./SrcSys_lkp.dat

$BIZDATE

20170916

Imagine 

	.project.pset updated : AI_PSET set to export to env. 

	cp /src/developers/u496456/sandboxes/main/private/ccp_input/ccp_input_imagine/pset/imagine_equity_transequityswapextension_history_prepare.pset /src/developers/u496456/sandboxes/main/private/ccp_input/ccp_customer/pset/customer_customerportal_history_prepare.pset

Customer

	.project.pset updated : AI_PSET set to export to env. 

	cp /src/developers/u496456/sandboxes/main/private/ccp_input/ccp_customer/pset/customer_customer_history_prepare.pset /src/developers/u496456/sandboxes/main/private/ccp_input/ccp_customer/pset/customer_customerrating_history_prepare.pset  

	cp /src/developers/u496456/sandboxes/main/sand/ccp_input_pub/dml/corsinput/histschema/customerrating.dml /src/developers/u496456/sandboxes/main/sand/ccp_hist_pub/dml/customerrating_lr.dml

	cp /src/developers/u496456/sandboxes/main/sand/ccp_hist_pub/pset/customer_customer_hist_ld.pset /src/developers/u496456/sandboxes/main/sand/ccp_hist_pub/pset/customer_customerrating_hist_ld.pset

Asset TDCS 

	** TODO .project.pset updated : AI_PSET set to export to env. 

	cp /src/developers/u496456/sandboxes/main/private/ccp_input/ccp_asset/pset/asset_tdcs_asset_history_prepare.pset /src/developers/u496456/sandboxes/main/private/ccp_input/ccp_asset/pset/asset_tdcs_assetrating_history_prepare.pset  
	
	cp /src/developers/u496456/sandboxes/main/sand/ccp_input_pub/dml/corsinput/histschema/assetrating.dml /src/developers/u496456/sandboxes/main/sand/ccp_hist_pub/dml/assetrating_lr.dml

	cp /src/developers/u496456/sandboxes/main/sand/ccp_hist_pub/pset/asset_tdcs_asset_hist_ld.pset  /src/developers/u496456/sandboxes/main/sand/ccp_hist_pub/pset/asset_tdcs_assetrating_hist_ld.pset

Imagine Equity Bin 

	https://stackoverflow.com/questions/2889871/how-do-i-escape-reserved-words-used-as-column-names-mysql-create-table
		
	m_db gendml ccp_mssql_ods.Input.dbc -table histschema.crdStageImagineBinAttribute > /src/developers/u496456/sandboxes/SITCopy/sand/ccp_pub/../ccp_input_pub/dml/corsinput/histschema/crdstageimaginebinattribute.dml

	m_db gendml ccp_mssql_ods.Input.dbc -table histschema.crdStageImagineBinAttribute > /src/developers/u496456/sandboxes/SITCopy/sand/ccp_pub/../ccp_hist_pub/dml/crdstageimaginebinattribute_lr.dml

AFSP

	

	AFSPCard_Bank60_etl_hist_config.dat
	AFSRiskMitigated_Bank01_etl_hist_config.dat
	AFSRiskMitigated_Bank60_etl_hist_config.dat

	
	cp /src/developers/u496456/sandboxes/SITCopy/sand/ccp_input_pub/dml/corsinput/histschema/transloanmoneymarket.dml /src/developers/u496456/sandboxes/SITCopy/sand/ccp_hist_pub/dml/transloanmoneymarket_lr.dml

	cp /src/developers/u496456/sandboxes/SITCopy/sand/ccp_input_pub/dml/corsinput/histschema/collateralhaircut.dml /src/developers/u496456/sandboxes/SITCopy/sand/ccp_hist_pub/dml/collateralhaircut_lr.dml