20	V 1.21		"(i) CC622 - Updated the mapping for Trans.NotionalAmt

(ii) Added a note to not update TransIRLeg.SubordinatedLoanFlg by ETL process"			6/30/2017	Ashwini Prabhu	

21	V 1.22		Updated the mapping for TransIRLeg.RowNbr to use frontOfficeTransId instead of backOfficeTransId			7/5/2017	Ashwini Prabhu	


LKP: crdStageCalBORatesIRArrayTransactions_bybackOfficeTransId,{backOfficeTransId},/~$CCP_PUB_SERIAL_ROOT/ccp/ccp_input/ccp_calypso/lookup/./crdStageCalBORatesIRArrayTransactions_lkp.dat,/~$CCP_PUB_DIR/../ccp_staging_pub/dml/crdrs/crdstagecalboratesirarraytransactions.dml

Rule 1)
Map the value absolute value of notional from the source table to the target.

Rule 2) -- Applicable only where product name - 'Structured Product' (Get the ProductId for this transaction and check in the Product table. This rule may update the values obtained from Rule 1 and 2)
i) Fetch the value of 

TransIRLeg.NotionalAmt   "crdStageCalypsoRatesRPSUnderliers    crdStageCalypsoRatesRPSArrayUnderliers"	notional


and 

TransIRLeg.PayCrncyId		crdStageCalypsoRatesRPSUnderliers	currency



Expect multiple legs for a transaction.  
ii) Convert the value of TransIRLeg.NotionalAmt to "Notional Amount in USD" as below :
      a) Get the FXRate.SpotRate for the transaction where FromCrncyId equals TransIRLeg.PayCrncyId and ToCrncyId = 'USD'.
      b) Multiply this SpotRate with TransIRLeg.NotionalAmt to get "Notional Amount in USD".
iii) Once you obtain the USD amounts for all the legs, fetch the maximum value and map it to the target.


LKP: crdStageCalypsoRatesRPSArrayUnderliers_byfrontOfficeTransId,{frontOfficeTransId},

/~$CCP_PUB_SERIAL_ROOT/ccp/ccp_staging_pub/lookup/./crdStageCalypsoRatesRPSArrayUnderliers.lkp.dat,

	/ai/ccpetl1/dev/serial/ccp/ccp_staging_pub/lookup/./crdStageCalypsoRatesRPSArrayUnderliers.lkp.dat

/~$CCP_PUB_DIR/../ccp_staging_pub/dml/crdrs/crdstagecalypsoratesrpsarrayunderliers.dml

	/src/developers/u496456/sandboxes/main/sand/ccp_pub/../ccp_staging_pub/dml/crdrs/crdstagecalypsoratesrpsarrayunderliers.dml

	m_dump 	/src/developers/u496456/sandboxes/main/sand/ccp_pub/../ccp_staging_pub/dml/crdrs/crdstagecalypsoratesrpsarrayunderliers.dml /ai/ccpetl1/dev/serial/ccp/ccp_staging_pub/lookup/./crdStageCalypsoRatesRPSArrayUnderliers.lkp.dat

 

 cors_generic_etl.calypso_ir_parent_plan.pset

cors_generic_etl.calypso_rps_ir_parent_plan.pset

select CoRSTransactionId, NotionalAmt, * from Trans
where CoRSTransactionId like '%CAR_%'
and ProductId = 4088
order by CoRSTransactionId ASC

select * from Product where ProductNm like 'Structured Product' 


select CoRSTransactionId, NotionalAmt from Trans
where NotionalAmt > 1
and  CoRSTransactionId like '%CAR_%Underlying'
and ProductId = 4088
order by CoRSTransactionId ASC
