Sprint 18 New		| Main Branch   

Sprint 17 Fix		| UAT Copy for ACE URL and GDE filesystem 

Day to Day Fixes	| SIT COPY  Sprint 17, we need to apply these changes to Main Branch 


if you make changes in sprint 17, UAT Copy you need to make those same changes in Sprint 18 New and Day to Day Fixes. 

loan_wachshares_transfacilitygrade

loaniq_wachshares_zone3_transfacilitygrade_business_processing.pset

transloanlending 

Rule 1)
Step 1)
Case 
  When (sgsCdeCollateral Like '51%' Or sgsCdeCollateral Like '63%' Or sgsCdeCollateral Like '68%') Then 'Cash/Cash Eq derives CQR 0'
  When (sgsCdeCollateral In ('500', '620', '622', '623', '624', '660', '671') Or sgsCdeCollateral Like '52%') Then 'Cash/Cash Eq derives CQR 1'
  Else Null
End


if(!is_null(string_substring(in.sgsCdeCollateral , 1, 2)) && string_substring(in.sgsCdeCollateral , 1, 2) member [vector '51','63','68']) LKP: GnrcClass.GnrcClassId('RiskMitigation Sub Type', 'Cash/Cash Eq derives CQR 0')
else if(!is_null(in.sgsCdeCollateral) && (in.sgsCdeCollateral member [vector '500','620','622','623','624','660','671'] || vSGSCDECOLLATERAL=='52')) LKP: GnrcClass.GnrcClassId('RiskMitigation Sub Type', 'Cash/Cash Eq derives CQR 1')


Update TransLending Set RiskMtgnTypeId=(Select GnrcClassId From CoRSINPUT..GnrcClass Where GnrcClassNm = 'RiskMitigation Sub Type' and GnrcClassVal = 'Insurance/Guarantee') And  
TransactionId In (Select TransactionId From TransLoanRiskCustomer)


if (string_like(GnrcClassVal(LKP: LoanIQ_WachShares_TransLoanLending_byTransId.RiskMtgntTypId(vActualTransId), 'RiskMitigation Sub Type', 1), 'Cash%') == 1) 100


loaniq_wachshares_transloanlending_ld

loaniq_wachshares_transloanriskcustomer_ld.pset

Rule 1) Pull TransLoanLending.IntlBookSiteCd Based on the join mentioned among the Source Tables in header of this Target table and Map it to the destination. This resultant attribute is from a Direct Transaction

if(in.tagName=='LOANIQ_RISKMIT_ZONE1')
LKP: LoanIQ_WachShares_TransLoanLending_byTransId.IntlBookSiteDesc(vCoRSTransactionId)
else if(in.tagName=='LOANIQ_RISKMIT_ZONE2')
LKP: LoanIQ_WachShares_Zone2_TransLoanLending_byTransId.IntlBookSiteDesc(vCoRSTransactionId)
else if(in.tagName=='LOANIQ_RISKMIT_ZONE3')
LKP: LoanIQ_WachShares_Zone3_TransLoanLending_byTransId.IntlBookSiteDesc(vCoRSTransactionId)
else if(in.tagName=='LOANIQ_RISKMIT_ZONE4')
LKP: LoanIQ_WachShares_TransLoanLending_byTransId.IntlBookSiteDesc(vCoRSTransactionId)


Rule 1) Pull TransLoanLending.ExpsrCrncyId Based on the join mentioned among the Source Tables in header of this Target table and Map it to the destination. This resultant attribute is from a Direct Transaction

if(in.tagName=='LOANIQ_RISKMIT_ZONE1')
LKP: LoanIQ_WachShares_TransLoanLending_byTransId.ExpsrCrncyId(vCoRSTransactionId)
else if(in.tagName=='LOANIQ_RISKMIT_ZONE2')
LKP: LoanIQ_WachShares_Zone2_TransLoanLending_byTransId.ExpsrCrncyId(vCoRSTransactionId)
else if(in.tagName=='LOANIQ_RISKMIT_ZONE3')
LKP: LoanIQ_WachShares_Zone3_TransLoanLending_byTransId.ExpsrCrncyId(vCoRSTransactionId)
else if(in.tagName=='LOANIQ_RISKMIT_ZONE4')
LKP: LoanIQ_WachShares_TransLoanLending_byTransId.ExpsrCrncyId(vCoRSTransactionId)


Rule 1) Pull TransLoanLending.CmtdInd Based on the join mentioned in header of this table and Map it to the destination. This resultant attribute is from a Direct Transaction

if(in.tagName=='LOANIQ_RISKMIT_ZONE1')
LKP: LoanIQ_WachShares_TransLoanLending_byTransId.CmtdInd(vCoRSTransactionId)
else if(in.tagName=='LOANIQ_RISKMIT_ZONE2')
LKP: LoanIQ_WachShares_Zone2_TransLoanLending_byTransId.CmtdInd(vCoRSTransactionId)
else if(in.tagName=='LOANIQ_RISKMIT_ZONE3')
LKP: LoanIQ_WachShares_Zone3_TransLoanLending_byTransId.CmtdInd(vCoRSTransactionId)
else if(in.tagName=='LOANIQ_RISKMIT_ZONE4')
LKP: LoanIQ_WachShares_TransLoanLending_byTransId.CmtdInd(vCoRSTransactionId)





Update TransLoanLending Set RiskMtgnTypeId=(Select GnrcClassId From CoRSINPUT..GnrcClass Where GnrcClassNm = 'RiskMitigation Sub Type' and GnrcClassVal = 'Insurance/Guarantee') And  
TransactionId In (Select TransactionId From TransLoanRiskCustomer)