> jr SIT2_CORS_ETL_ARCHIVAL_SCRIPT -q 


/* ----------------- SIT2_CORS_ETL_ARCHIVAL_SCRIPT ----------------- */ 

insert_job: SIT2_CORS_ETL_ARCHIVAL_SCRIPT   job_type: c 
box_name: SIT2_CORS_ETL_POSTBATCH_BOX 
command: ksh /src/ccpetl3/${APP_STATE}/abinitio/ccp/ccp_pub/bin/archival_script.ksh 
machine: 1CCP_SIT.virtual.net 
owner: ccpetl3 
permission: mx,me 
description: "This job archives 10 days old files and archives 5 days older files" 
std_out_file: >> $AUTOSYS_LOG_PATH/$AUTO_JOB_NAME.log 
std_err_file: >> $AUTOSYS_ERR_PATH/$AUTO_JOB_NAME.err 
alarm_if_fail: 0 
profile: /run/ccpetl3/sit/.profile 
job_load: 30 
application: 1CCP 


ncslnhf501.wellsfargo.com:/export/021ccp_corp/02zvol1/1CCP
                      2097152000 1804929024   292222976  87% /nas/ccpetl1/sit

iozone -a -c -e -+n -i0 -i1 -r64k -n100m -g20g 


[cspra04a0400] ccpmaint /run/ccpetl1/sit> echo $AUTOSYS_LOG_PATH
/nas/ccpetl1/sit/storage/sit/log/20170609/logs

cd /nas/ccpetl1/sit/storage/sit/log/20170609/logs | grep -i ARCHIVAL_SCRIPT

wtf :
wxr-s--- 7 tlksecdm tlktools 1024 Apr  5  2016 550828
drwxr-s--- 7 tlksecdm tlktools 1024 Apr  5  2016 550978
drwxr-s--- 7 tlksecdm tlktools 1024 Apr  5  2016 551085
drwxr-s--- 7 tlksecdm tlktools 1024 Apr  8  2016 552567
drwxr-s--- 6 tlksecdm tlktools 1024 Apr  8  2016 552670
drwxr-s--- 7 tlksecdm tlktools 1024 Apr  7  2016 554410
drwxr-s--- 7 tlksecdm tlktools 1024 Apr  7  2016 554418
drwxr-s--- 7 tlksecdm tlktools 1024 Apr  8  2016 555747
drwxr-s--- 7 tlksecdm tlktools 1024 Apr  8  2016 555748
drwxr-s--- 4 tlksecdm tlktools 1024 Apr  8  2016 555783
drwxr-s--- 4 tlksecdm tlktools 1024 Apr  8  2016 555786
drwxr-s--- 7 tlksecdm tlktools 1024 Apr  8  2016 555789
drwxr-s--- 7 tlksecdm tlktools 1024 Apr  8  2016 555792
drwxr-s--- 7 tlksecdm tlktools 1024 Apr  8  2016 555795
drwxr-s--- 7 tlksecdm tlktools 1024 Apr  8  2016 555995
drwxr-s--- 7 tlksecdm tlktools 1024 Apr  8  2016 556038
drwxr-s--- 4 tlksecdm tlktools 1024 Apr  8  2016 556043
drwxr-s--- 7 tlksecdm tlktools 1024 Apr  8  2016 556142
drwxr-s--- 7 tlksecdm tlktools 1024 Apr 14  2016 560533
drwxr-s--- 4 tlksecdm tlktools 1024 Apr 12  2016 562436
drwxr-s--- 4 tlksecdm tlktools 1024 Apr 12  2016 562632
drwxr-s--- 4 tlksecdm tlktools 1024 Apr 18  2016 570940
[cspra04a0400] ccpmaint /src/ccpetl1/sit/anthill/working>

ab initio version 3.3.2.1 (release 3.3 update 2 patch level 1) build Linux-x86-gcc4p64
[cspra04a0400] ccpmaint /run/ccpetl1/sit> cd /nas/ccpetl1/sit
[cspra04a0400] ccpmaint /nas/ccpetl1/sit> iozone -a -c -e -+n -i0 -i1 -r64k -n100m -g20g
        Iozone: Performance Test of File I/O
                Version $Revision: 3.326 $
                Compiled for 64 bit mode.
                Build: linux

        Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
                     Al Slater, Scott Rhine, Mike Wisner, Ken Goss
                     Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
                     Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
                     Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy,
                     Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root.

        Run began: Wed Jul 12 10:16:46 2017

        Auto Mode
        Include close in write timing
        Include fsync in write timing
        No retest option selected
        Record Size 64 KB
        Using minimum file size of 102400 kilobytes.
        Using maximum file size of 20971520 kilobytes.
        Command line used: iozone -a -c -e -+n -i0 -i1 -r64k -n100m -g20g
        Output is in Kbytes/sec
        Time Resolution = 0.000001 seconds.
        Processor cache size set to 1024 Kbytes.
        Processor cache line size set to 32 bytes.
        File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                         
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
          102400      64   13505       0    14675        0                                                                   
          204800      64   37325       0    15115        0                                                                   
          409600      64   39089       0     3023        0                                                                   
          819200      64   42045       0     4922        0                                                                   
         1638400      64   30872       0     4357        0                                                                   
         3276800      64   34914       0     4712        0                                                                   
         6553600      64   41915       0     5215        0                                                                   
        13107200      64   36324       0     7196        0                                                                   

iozone test complete.


.
./archive
./archive/ai
./archive/ai/ccpetl2
./archive/ai/ccpetl2/dev
./archive/ai/ccpetl2/dev/serial
./archive/ai/ccpetl2/dev/serial/ccp
./archive/ai/ccpetl2/dev/serial/ccp/ccp_input
./archive/ai/ccpetl2/dev/serial/ccp/ccp_input/ccp_agreements
./archive/ai/ccpetl2/dev/serial/ccp/ccp_input/ccp_agreements/log
./archive/ai/ccpetl2/dev/serial/ccp/ccp_input/ccp_agreements/log/serial_ccp_ccp_input_ccp_agreements_log.tar.gz
./archive/ai/ccpetl2/dev/admin
./archive/ai/ccpetl2/dev/admin/ccp
./archive/ai/ccpetl2/dev/admin/ccp/ccp_input
./archive/ai/ccpetl2/dev/admin/ccp/ccp_input/ccp_agreements
./archive/ai/ccpetl2/dev/admin/ccp/ccp_input/ccp_agreements/log
./archive/ai/ccpetl2/dev/admin/ccp/ccp_input/ccp_agreements/log/admin_ccp_ccp_input_ccp_agreements_log.tar.gz


ccp_input/ccp_algo
ccp_input/ccp_asset
ccp_input/ccp_calypso
ccp_input/ccp_customer
ccp_input/ccp_endur
ccp_input/ccp_fenics
ccp_input/ccp_flexcube
ccp_input/ccp_input_afs
ccp_input/ccp_input_broadridge
ccp_input/ccp_input_commondq
ccp_input/ccp_input_crs
ccp_input/ccp_input_equity
ccp_input/ccp_input_globus
ccp_input/ccp_input_gmi
ccp_input/ccp_input_imagine
ccp_input/ccp_input_infolease
ccp_input/ccp_input_intellimatch
ccp_input/ccp_input_loaniq
ccp_input/ccp_input_loannet
ccp_input/ccp_input_pub
ccp_input/ccp_input_realm
ccp_input/ccp_input_simcorp
ccp_input/ccp_input_tdcs
ccp_input/ccp_input_wallstreet
ccp_input/ccp_opics
ccp_input/ccp_transaction 
ccp_config_pub
ccp_dq_pub
ccp_hist_pub
ccp_log_pub
ccp_output_pub
ccp_pub
ccp_staging_pub
ccp_wcis_pub

[cdpra04a0400] ccpetl3 /src/developers/u496456/sandboxes/main/sand/ccp_pub/bin

./archive_script.ksh /src/developers/u496456/sandboxes/main/private/
