----------------------------------------------------------------------------------------------------------------------------------

4,435 specints per CPU,for CCP Prod,13,482 specints in CCP Prod

3458 specints per CPU on UAT 04, licensed for 6 CPUs 

SO UAT entire cluster has 20,748 specints

----------------------------------------------------------------------------------------------------------------------------------

CCRTechSupport@wellsfargo.com;EISINFRASUPPORT@wellsfargo.com

EDAAbInitioSupportTeam@wellsfargo.com

CoRSDIDQETLMembers@wellsfargo.com

Agarwal, Bhavya <Bhavya.Agarwal@wellsfargo.com>; Bhat, Rahul <Rahul.Bhat@wellsfargo.com>; Deshmukh, Amit <Amit.Deshmukh@wellsfargo.com>; Donraj, Geetha <Geetha.Donraj@wellsfargo.com>; Jagtap, Vishwanath <Vishwanath.Jagtap@wellsfargo.com>; Kamble, Parikshit <Parikshit.Kamble@wellsfargo.com>; Kumar, Gaurav <Gaurav.Kumar3@wellsfargo.com>; Malik, Divesh <Divesh.Malik@wellsfargo.com>; Mishra, Sushree <Sushree.Mishra@wellsfargo.com>; Narsinghani, Jitendra <Jitendra.Narsinghani@wellsfargo.com>; Pandey, Bhaskar <Bhaskar.Pandey2@wellsfargo.com>; Puskas, Louis <Louis.Puskas@wellsfargo.com>; Sanku, Aravind <Aravind.Sanku@wellsfargo.com>; Sethi, Priya <Priya.Sethi@wellsfargo.com>

----------------------------------------------------------------------------------------------------------------------------------

for the DEV-PRD co>Op servers, the alias name is 

edwdccpetl
edwsccpetl
edwuccpetl
edwpccpetl	

[cupra04a0400] ccpetl2 /opt/crmapps/home/ccpetl2

----------------------------------------------------------------------------------------------------------------------------------


m_catalog_add -catalog /ai/ccpetl1/dev/serial/ccp/ccp_pub/lookup/catalog.cat_geoff -table my_looup_name -data my_file -key my_key -metadata my_dml_file_url

> tail -1 /ai/ccpetl1/dev/serial/ccp/ccp_pub/lookup/catalog.cat_geoff
my_looup_name,my_key,my_file,my_dml_file_url
_____________________________________________

MDH Upgrade Schedule 

Environment	Exadata Migration	Software upgrade	Status	Issues
DEV	8/18	8/18-8/20	Complete	 DQE 3.3.2 Schema/View customizations need to be applied
SIT	9/14	9/15-9/17	On target	 
UAT	10/5	10/6-10/8	On target	 
PROD	10/20	10/21-10/22	On target	 
BCP	n/a	10/26-10/29	On target	 
