Computer Name 		: DTCD38CFFDEA967.ent.wfb.bank.corp

VDI Computer Name	: DTCVDI-V27-1359.ent.wfb.bank.corp

Your Phone		: 704.590.3394

UID			: u496456

AU			: 46879  

Employee ID             : 162 9340

Intercall		: (888)549-3557 1299329# LC 8217	(404) 537-1465

Putty Private 		: Mikey224

Lan Password ADNET	: Frog#444

call SSC @ 866-784-4772  3, 2 

http://portal.teamworks.wellsfargo.com/News/Pages/20160209_100919.aspx

https://site.intercall.com/wellsfargo/amer/

Unix Issues : 866 - 784 - 4772 : Option 3, Option 2 

26 07 43 54 

