[cdpra04a0400] u496456 /src/developers/u496456/sandboxes/main/sand/ccp_pub
> air sandbox export .
         0 data/serial/lookup                                          directory                              Export from Repository
    146159 data/serial/lookup/catalog.cat                              text/x-abinitio-catalog                Export from Repository
    111434 data/serial/main/catalog_lookup_list_ctrl_file.csv          text/csv                               Update File
      2232 data/serial/main/cors_tbl_keys_config.csv                   text/csv                               Export from Repository
        55 dml/cors_tbl_keys_config.dml                                text/x-abinitio-dml                    Export from Repository
    614966 mp/ccp_data_verification_v2.mp                              application/x-abinitio-graph           Update File
   1525449 mp/ccp_gen_postbatch_trans_update.mp                        application/x-abinitio-graph           Update File
    683387 mp/ccp_generic_input_load.mp                                application/x-abinitio-graph           Update File
   1229881 mp/ccp_generic_sys_log_load.mp                              application/x-abinitio-graph           Update File
      8033 run/ccp_gen_postbatch_trans_update.ksh                      text/x-shell.ksh                       Update File
      8053 run/ccp_generic_input_load.ksh                              text/x-shell.ksh                       Update File
      8029 run/ccp_generic_sys_log_load.ksh                            text/x-shell.ksh                       Update File
           xfr/transloanriskschedule_delete_ld.xfr                     text/x-abinitio-xfr                    Update File Permissions


[cdpra04a0400] u496456 /src/developers/u496456/sandboxes/main/sand/ccp_pub/bin
> ls -al | grep tag
-r-xr-xr-x  1 u496456 dbs 11505 May 23 03:59 ccp_create_tag.ksh
[cdpra04a0400] u496456 /src/developers/u496456/sandboxes/main/sand/ccp_pub/bin
> ./ccp_create_tag.ksh
Tue Jun  6 15:25:42 MST 2017: +++++ Script Started +++++

Please enter your mail id. eg. abc@wellsfargo.com
MAIL_ID: Louis.Puskas@wellsfargo.com

Please enter the project name. eg. ccp_pub
If tags need to be created for mutiple project, Please enter the project name with comma delimited. eg. ccp_pub,ccp_input_pub
PROJECT_NAME: ccp_pub

Please enter the branch name. eg. main
PROJECT_BRANCH: main

Please enter the sprint number. eg. sp17 or sp17_test
SPRINT_NUMBER: sp18

Tue Jun  6 15:26:13 MST 2017: Branch: main; The EME Project Directory for ccp_pub is /Projects/wellsfargo/ccp/ccp_pub .

Tue Jun  6 15:26:22 MST 2017: PREV_PROJECT_TAG: main_ccp_pub_2017_06_06_v02_sp18
Tue Jun  6 15:26:22 MST 2017: NEW_PROJECT_TAG: main_ccp_pub_2017_06_06_v04_sp18

Please enter the comment to be associated with the tag. eg. CNG-xxxxx
TAG_COMMENT: Ab Initio Corp Data Lineage Updates

Tue Jun  6 15:27:05 MST 2017: Branch: main; The tag creation for ccp_pub has started, please wait.
Tue Jun  6 15:27:31 MST 2017: Branch: main; The tag main_ccp_pub_2017_06_06_v04_sp18 has been successfully created.

Tue Jun  6 15:27:31 MST 2017: Branch: main; The project & object level tag diff for ccp_pub has started, please wait.
Tue Jun  6 15:27:57 MST 2017: Branch: main; The project & object level tag diff for ccp_pub has completed successfully.

Tue Jun  6 15:27:57 MST 2017: +++++ Script Ended +++++


---------------------------------------------------------

Hi Team, 

I would like to send /ccp_pub/bin/autosys_jil_updates.ksh into UAT2 for Pradeep. 

It currently resides on the DEV ETL machine on the main branch only, and is not part of any UAT2 ccp_pub tag which I know of at the moment. 

Do you agree that my actions should be to 

1)	Add this item into SITCopy branch using my GDE 

2)	Create a ccp_pub tag on the SITCopy branch for the ccp_pub project 

3)	Use Ant hill to promote that tag into the SIT ETL server 

4)	After this point I am done, and somehow else it will get moved from SIT ETL to UAT2 home on the UAT ETL server. 


create a tag from SITCopy using the script
check the tag difernce
and only has your code changes
then mail to me and Purshartha with the details for build creation
