m_dump output. 

Record 809:

[record
  qm_tran_id                      "c-4b52-8c39-41787e9ff7de"
  rules_service_request_type      "QM Full"
  required_adherence_type         "QM"
  loan_tier_threshold_status_type "Pass"
  product_compliance_type_o       "Pass"
  document_compliance_type        "Error"
  dti_compliance_status_type_o    "Pass"
  compliance_status_o             "Error"
  fltt_direct_loan_amt            "191200.00"
  fltt_modifd_loan_amt            "191200.00"
  fltt_max_fee_amt                "5736.00"
  fltt_total_actl_fee_amt         ".00"
  fed_qm_provision_type           "None"
  purchase_eligibility_ind        ""
  au_service_apprvl               ""
  seq_num                         "1"
  hula_tran_id                    ""
  qm_created_date_time            "2016-12-14T09:42:55"
  lending_product_type            "InstallmentLoan"
  loan_number                     "0542009071"
  amort_type                      "FullyAmortized"
  lien_priority_type              "1"
  loan_term                       "360"
  maturity_term                   "360"
  refi_doc_type                   ""
  rate_type                       "Fixed"
  selct_prog_definition_name      ""
  risk_class                      ""
  deal_risk_category              "Prime"
  ts_opinion_elig_ind             ""
  rate_lock_date                  ""
  finance_hierarch_level_1        "INSTITUTIONAL_LENDING"
  finance_hierarch_level_2        "PRIME"
  finance_hierarch_level_3        "COR"
  finance_hierarch_level_4        "CLO"
  notification_start_date_time    "2016-11-09T23:59:00"
  decision_date                   "2016-12-14T23:59:00.001"
  decision_region                 "PROD"
  mindoc_req_ind                  ""
  total_debt_ratio                ""
  services_business_line          ""
  services_business_channel       ""
  appl_signed_date                ""
  origination_system              "LPS"
  milestone_type                  "InitialDecisionComplete"
  milestone_date                  ""
  qm_req_override_ind             ""
  qm_res_inc_eval_req_ind         ""
  man_override_comp_status        ""
  system_override_comp_status     ""
  exit_strategy                   "Agency"
  fha_case_nbr_assgn_date         ""
  originator_id                   "LPS"
  remaining_data                  ""
  test_datetime                   "b4783967-37a"]



HULA_CONTENT
thats the table
content_txt is the blob


$ cat /ai/mtgetlap/prod/serial/mide/mide_pub/main/rdr_ndm_qualified_mortgage_to_process.lst
qualified_mortgage_201612130200.txt
qualified_mortgage_201612130300.txt
qualified_mortgage_201612130400.txt
qualified_mortgage_201612130500.txt
qualified_mortgage_201612130600.txt
qualified_mortgage_201612130700.txt
qualified_mortgage_201612130800.txt
qualified_mortgage_201612130900.txt
qualified_mortgage_201612131000.txt
qualified_mortgage_201612131100.txt
qualified_mortgage_201612131200.txt
qualified_mortgage_201612131300.txt
qualified_mortgage_201612131400.txt
qualified_mortgage_201612131500.txt
qualified_mortgage_201612131600.txt
qualified_mortgage_201612131700.txt
qualified_mortgage_201612131800.txt
qualified_mortgage_201612131900.txt
qualified_mortgage_201612132000.txt
qualified_mortgage_201612132100.txt
qualified_mortgage_201612132200.txt
qualified_mortgage_201612132300.txt
qualified_mortgage_201612140000.txt
qualified_mortgage_201612140100.txt

edwpmtgetl  (where the graph runs ) cppra03a0400

	Shared Enterprise Storage 

eiwpndma	(ndm fileserver)    cppra01a0400

---------------------------------------------------------------------------------------------------------------------

cppra01a0400
$ more /ai/mtgetlap/prod/serial/mide/mide_pub/main/rdr_ndm_qualified_mortgage_to_process.lst
/ai/mtgetlap/prod/serial/mide/mide_pub/main/rdr_ndm_qualified_mortgage_to_process.lst: Permission denied

cppra03a0400
$ more /ai/mtgetlap/prod/serial/mide/mide_pub/main/rdr_ndm_qualified_mortgage_to_process.lst
/ai/mtgetlap/prod/serial/mide/mide_pub/main/rdr_ndm_qualified_mortgage_to_process.lst: Permission denied

cppra05a0400 
> more /ai/mtgetlap/prod/serial/mide/mide_pub/main/rdr_ndm_qualified_mortgage_to_process.lst
/ai/mtgetlap/prod/serial/mide/mide_pub/main/rdr_ndm_qualified_mortgage_to_process.lst: No such file or directory



---------------------------------------------------------------------------------------------------------------------

cppra01a0400
$ ls -al /ndm/receiving/prod/n2/inbound/mide/lg_mide_d0
ls: cannot access /ndm/receiving/prod/n2/inbound/mide/lg_mide_d0: Permission denied

cppra05a0400
> ls -al /ndm/receiving/prod/n2/inbound/mide/lg_mide_d0
ls: cannot access /ndm/receiving/prod/n2/inbound/mide/lg_mide_d0: No such file or directory

cppra03a0400
$ ls -al /ndm/receiving/prod/n2/inbound/mide/lg_mide_d0
ls: cannot access /ndm/receiving/prod/n2/inbound/mide/lg_mide_d0: No such file or directory

