9/11/2017 - Every Co-op we use DEV - PROD is on version ab initio version 3.3.2.7 now, that's good for us. 

1) Work With EDAAbInitioSupportTeam@wellsfargo.com to have a new EME branch and new Express IT website built for us. 

https://cdvra00a4401.wellsfargo.com:8743/CcpCorsAceDev


	[cdpra04a0400] tlkvendr /usr/local/ab/abbridge> ls -lrt *corslab*
	-rwxr-xr-x 1 tlkvendr tlktools 19671 Aug  2 04:56 ccp-ace-bridge-config-corslab-7085.xml
	-rwxr-xr-x 1 tlkvendr tlktools   958 Aug  2 06:55 stop_ccp_ace_corslab_bridge.ksh
	-rwxr-xr-x 1 tlkvendr tlktools  1005 Aug  2 06:56 start_ccp_ace_corslab_bridge.ksh
	-rwxr-xr-x 1 tlkvendr tlktools   478 Aug  2 06:56 status_ccp_ace_corslab_bridge.ksh


> cat /usr/local/ab/abrcinclude_ace | grep -i cors
AB_AIR_ROOT @ ccpetl_corslab : //edwdaiemea/abinitio/dev/ped/dev
AB_AIR_BRANCH @ ccpetl_corslab : ccpetl_corslab
AB_APPCONF_ROOT_DIR @ ccpetl_corslab: /ai/ccpetl1/dev/ace/ccpetl_corslab

/usr/local/ab/ai-current-version/bin/XXabbridged /var/abinitio_4/ab-bridge/ccpetl1-7085 -name ccp-ace-bridge-config-corslab-7085	LAB   3.3 co-op

/usr/local/ab/ai-current-version/bin/XXabbridged /var/abinitio_4/ab-bridge/ccpetl1-7076 -name ccp-ace-bridge-config-7076		MAIN  3.2 co-op

--------------------------------------------------------------------------------------------------------------------------------------

2) Edit out checkout script to extract code from teh new EME branch  (Louis)    

[cdpra04a0400] u496456 /src/developers/u496456/sandboxes/main/sand/ccp_pub/bin
> vi checkout.ksh
[cdpra04a0400] u496456 /src/developers/u496456/sandboxes/main/sand/ccp_pub/bin
> ./checkout.ksh
1) main
2) SITCopy
3) UATCopy
4) ProdCopy
5) ccpetl_corslab
Please enter your choice: 5
*************************************

--------------------------------------------------------------------------------------------------------------------------------------

3) Edit our project structures to support the new DQE project location + clean up obvious project structure issues  (Louis) 

** Skip Not Valid Project***
/Projects/wellsfargo/ccp/ccp_input/ccp_agreements
/Projects/wellsfargo/ccp/ccp_input/ccp_collateral
/Projects/wellsfargo/ccp/ccp_input/ccp_curve_surface 
/Projects/wellsfargo/ccp/ccp_input/ccp_facility
/Projects/wellsfargo/ccp/ccp_input/ccp_gl_recon 
/Projects/wellsfargo/ccp/ccp_input/ccp_hr
/Projects/wellsfargo/ccp/ccp_input/ccp_instruments 
/Projects/wellsfargo/ccp/ccp_input/ccp_limits 
/Projects/wellsfargo/ccp/ccp_input/ccp_position 
/Projects/wellsfargo/ccp/ccp_input/ccp_rating 
/Projects/wellsfargo/ccp/ccp_input/ccp_reference 

** Skip New Feeds Nothing to Convert ****
/Projects/wellsfargo/ccp/ccp_input/ccp_input_otis
/Projects/wellsfargo/ccp/ccp_input/prime_brokerage
*******************

Adjusted project psets 

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/sand/ccp_pub

	removed project common_dq_pub 
	added dataquality_332

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_algo

	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_calypso
	
	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332
	* I noticed this pset has a direct reference to ccp_output_pub. 

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_customer

	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332 
	
Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_fenics

	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_flexcube
  Project:
	
	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_input_afs
  Project:

	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_input_broadridge

	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_input_commondq
  Project:

	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_input_crs
  
	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332
	No explicit path to stdenv 

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_input_der

	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332
	No explicit path to stdenv 
	No explicit path to ccp_pub

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_input_globus

	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332
	Removed : ccp_input_globus/.project_bkp.pset

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_input_gmi

	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332
	No explicit path to stdenv
	Removed : ccp_input/ccp_input_gmi/junk.ksh

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_input_imagine
  
	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_input_infolease

	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332
	No explicit path to stdenv
	No explicit path to ccp_pub

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_input_intellimatch
  
	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332
	No explicit path to stdenv

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_input_loaniq

	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_input_loannet

	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_input_realm
  
	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332
	No explicit path to stdenv
	No explicit path to ccp_pub

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_input_simcorp

	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_input_tdcs

	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332
	No explicit path to stdenv

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_input_wallstreet
 
	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332
	No explicit path to stdenv

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_opics
	
	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332

Completed checkin
  Sandbox:
    Host: edwdccpetl
    Path: /src/developers/u496456/sandboxes/ccpetl_corslab/private/ccp_input/ccp_transaction

	No explicit paths to DQE : Path to DQE : ccp_input_pub -> ccp_pub -> dataquality_332

--------------------------------------------------------------------------------------------------------------

4) Build ACE global sandboxes for lab branch to make new Express>IT lab login work correctly ( Louis ) 

air -branch ccpetl_corslab project export /Projects/wellsfargo/stdenv -basedir /ai/ccpetl1/dev/ace/ccpetl_corslab/global/stdenv
air -branch ccpetl_corslab project export /Projects/wellsfargo/ccp_com -basedir /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp_com
	cd /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp_com
	air sandbox parameter -path .sandbox.pset Environment /ai/ccpetl1/dev/ace/ccpetl_corslab/global/stdenv
air -branch ccpetl_corslab project export /Projects/wellsfargo/ccp/ccp_pub -basedir /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_pub
	cd /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_pub
	air sandbox parameter -path .sandbox.pset Environment /ai/ccpetl1/dev/ace/ccpetl_corslab/global/stdenv
	air sandbox parameter -path .sandbox.pset ccp_com /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp_com
	air sandbox parameter -path .sandbox.pset util_com /ai/ccpetl1/dev/ace/ccpetl_corslab/global/util_com
	air sandbox parameter -path .sandbox.pset dataquality_332 /ai/ccpetl1/dev/ace/ccpetl_corslab/global/abinitio/dataquality_332
air -branch ccpetl_corslab project export /Projects/wellsfargo/util_com -basedir /ai/ccpetl1/dev/ace/ccpetl_corslab/global/util_com
	cd /ai/ccpetl1/dev/ace/ccpetl_corslab/global/util_com
	air sandbox parameter -path .sandbox.pset STDENV /ai/ccpetl1/dev/ace/ccpetl_corslab/global/stdenv
air -branch ccpetl_corslab project export /Projects/abinitio/dataquality_332 -basedir /ai/ccpetl1/dev/ace/ccpetl_corslab/global/abinitio/dataquality_332
	cd /ai/ccpetl1/dev/ace/ccpetl_corslab/global/abinitio/dataquality_332
	air sandbox parameter -path .sandbox.pset Environment /ai/ccpetl1/dev/ace/ccpetl_corslab/global/stdenv
	air sandbox parameter -path .sandbox.pset common_io /ai/ccpetl1/dev/ace/ccpetl_corslab/global/abinitio/common_io_33
air -branch ccpetl_corslab project export /Projects/abinitio/common_io_332 -basedir /ai/ccpetl1/dev/ace/ccpetl_corslab/global/abinitio/common_io_332
	cd /ai/ccpetl1/dev/ace/ccpetl_corslab/global/abinitio/common_io_332
	air sandbox parameter -path .sandbox.pset Environment /ai/ccpetl1/dev/ace/ccpetl_corslab/global/stdenv
air -branch ccpetl_corslab project export /Projects/wellsfargo/ccp/ccp_input_pub -basedir /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_input_pub
	cd /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_input_pub
	air sandbox parameter -path .sandbox.pset ccp_pub /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_pub
air -branch ccpetl_corslab project export /Projects/wellsfargo/ccp/ccp_hist_pub -basedir /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_hist_pub
	cd /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_hist_pub
	air sandbox parameter -path .sandbox.pset ccp_pub /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_pub
air -branch ccpetl_corslab project export /Projects/wellsfargo/ccp/ccp_log_pub -basedir /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_log_pub
	cd /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_log_pub
	air sandbox parameter -path .sandbox.pset ccp_pub /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_pub
	air sandbox parameter -path .sandbox.pset ccp_input_pub /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_input_pub
air -branch ccpetl_corslab project export /Projects/wellsfargo/ccp/ccp_config_pub -basedir /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_config_pub
	cd /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_input_pub
	air sandbox parameter -path .sandbox.pset ccp_pub /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_pub
air -branch ccpetl_corslab project export /Projects/wellsfargo/ccp/ccp_output_pub -basedir /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_output_pub
	cd /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_output_pub
	air sandbox parameter -path .sandbox.pset ccp_pub /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_pub
air -branch ccpetl_corslab project export /Projects/wellsfargo/ccp/ccp_wcis_pub -basedir /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_wcis_pub
	cd /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_wcis_pub
	air sandbox parameter -path .sandbox.pset ccp_pub /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_pub
air -branch ccpetl_corslab project export /Projects/wellsfargo/ccp/ccp_staging_pub -basedir /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_staging_pub
	cd /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_staging_pub
	air sandbox parameter -path .sandbox.pset ccp_pub /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_pub
	air sandbox parameter -path .sandbox.pset ccp_input_pub /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_input_pub
	air sandbox parameter -path .sandbox.pset ccp_log_pub /ai/ccpetl1/dev/ace/ccpetl_corslab/global/ccp/ccp_log_pub

--------------------------------------------------------------------------------------------------------------

5) Edit our existing Ab Initio appconf's to support the new DQE project location

Appconf Upgrade Approach 

Every private project in the lab was checked out. Then every appconf was locked in the GDE. 

In Unix this command was run on the appconf folder to convert. 

	perl -p -i -e "s/\/Projects\/wellsfargo\/ccp\/ccp_dq_pub\/apptempl\//\/Projects\/abinitio\/dataquality_332\/apptempl\//g" *.appconf;perl -p -i -e "s/{ccp_dq_pub}/{AIDQ_DIR}/g" *.appconf

Back to GDE, the project was checked into the lab branch.   ~ 1 business Day 

--------------------------------------------------------------------------------------------------------------

6) Extract / or Create the required DQE Lookup files required for the upgrade (Louis + EDAAbInitioSupportTeam@wellsfargo.com) 

Currently Used (MDH) extracts : DQE 3.2.xxx 

	[cdpra04a0400] u496456 /ai/ccpetl1/dev/serial/abinitio/dataquality/lookup
						     
	-rwxrwxrwx  1 ccpetl1 ccpddat  1499653 Mar 16 07:00 domain-codesets-all-v2.dat
	-rwxrwxrwx  1 ccpetl1 ccpddat     7153 Mar 16 07:00 errorcode-metric-xref-v2.dat
	-rwxrwxrwx  1 ccpetl1 ccpddat    27216 Aug  2 05:19 field-issue-dispositions-v2.dat

Future Expected (MDH) extracts : DQE 3.3.xx Upgrade Version 

	if [[ ! -f "${AIDQ_SERIAL_LOOKUP}/domain-codesets-all-v2.dat" ]]; 
	if [[ ! -f "${AIDQ_SERIAL_LOOKUP}/errorcode-metric-xref-v2.dat" ]]; 
	if [[ ! -f "${AIDQ_SERIAL_LOOKUP}/field-issue-dispositions-v2.dat" ]];
	if [[ ! -f "${AIDQ_SERIAL_LOOKUP}/dq-cube-info.dat" ]]; 

	How each one was created 

	[cdpra04a0400] u496456 /ai/ccpetl1/dev/ace/ccpetl_corslab/global/abinitio/dataquality_332/bin
	> cat ~/.abinitiorc | grep LC
	CCP_SDLC : dev				<---- must match 

	${AIDQ_SERIAL_LOOKUP}/domain-codesets-all-v2.dat	: Execute /Projects/abinitio/dataquality_332/appconf/unload-metadata-hub.appconf  in ACE
	${AIDQ_SERIAL_LOOKUP}/errorcode-metric-xref-v2.dat	: Execute /Projects/abinitio/dataquality_332/appconf/unload-metadata-hub.appconf  in ACE
	${AIDQ_SERIAL_LOOKUP}/field-issue-dispositions-v2.dat	: Execute /Projects/abinitio/dataquality_332/appconf/unload-metadata-hub.appconf  in ACE
								  Execute /Projects/abinitio/cpp/ccp_log_pub/mp/create_dispositions.mp		  in GDE 								
	${AIDQ_SERIAL_LOOKUP}/dq-cube-info.dat			: Execute /Projects/abinitio/dataquality_332/appconf/unload-metadata-hub.appconf  in ACE 

	The ACE extract job which creates these 3.3.2 lookup files is still failing, so we can't know for sure if the *dat files created were valid. 

	Email about this failure sent to Suresh from the Admin team : Subject : RE: SR#538418 - DQE Upgrade - Unload MHub Issue : Sent Monday, August 14, 2017 12:37 PM
	
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SKIP CORRUPT APPCONFS LIST : (used in grep to build appconf todo list below). 

	algo_transcollateral_trans_lkp.appconf

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

7) Using the new DQE templates and prepared appconfs, upgrade all of them using the ab intio upgrade script for this purpose ( Louis + support@abinitio.com )  

Ruleset Upgrade Approach 

Prepare test using ccpetl1

	rm -fR /ai/ccpetl1/dev/ace/ccpetl_corslab/users/u496456

	Log into Express>IT website to redownload and reset backend 

	chmod -R 2777 /ai/ccpetl1/dev/ace/ccpetl_corslab/users/u496456

Prepare test using us49646

	export project=algo

	[cdpra04a0400] u496456 /ai/ccpetl1/dev/ace/ccpetl_corslab/global/abinitio/dataquality_332/bin
	> cat ~/.abinitiorc | grep LC
	CCP_SDLC : dev				<---- must match 

	mkdir ~/batch/

	chmod 2775 ~/batch/

	find /ai/ccpetl1/dev/ace/ccpetl_corslab/users/u496456 -type f -name '*appconf' | grep $project | grep -vE "(algo_transcollateral_trans_lkp.appconf)" | xargs -I {} basename "{}" > ~/batch/algo.1

Test using u496456 

	. /src/developers/.ai_profile V3-3-2

	air -branch ccpetl_corslab lock show -project /Projects/wellsfargo/ccp/ccp_input/ccp_algo | grep appconf   (clean) 

	cd /ai/ccpetl1/dev/ace/ccpetl_corslab/global/abinitio/dataquality_332/bin

	export AB_AIR_BRANCH=ccpetl_corslab

	time dq_upgrade_appconf.ksh \
	-i CcpCorsAceDev \
	-a u496456 \
	-m https://ed-mhub-dev.wellsfargo.com/mdh_dev \
	-u u496456 \
	-e 2,user=u496456,QYMg_AWADnWm1a6n6qA82xWsFlElI-799QMHX9-bvNb \
	-j /Projects/wellsfargo/ccp/ccp_input/ccp_algo \
	-s /ai/ccpetl1/dev/ace/ccpetl_corslab/users/u496456/wellsfargo/ccp/ccp_input/ccp_algo \
	-t ccpetl_corslab_ccp_algo_2017_08_21_v01_sp20 \
	-f /src/developers/u496456/home/batch/algo.1


	> time dq_upgrade_appconf.ksh \^J-i CcpCorsAceDev \^J-a u496456 \^J-m https://ed-mhub-dev.wellsfargo.com/mdh_dev \^J-u u496456 \^J-e 2,user=u496456,QYMg_AWADnWm1a6n6qA82xWsFlElI-799QMHX9>
	AB_HOME /usr/local/ab/abinitio-V3-3-2
	AB_AIR_ROOT //edwdaiemea.wellsfargo.com/abinitio/dev/ped/dev
	DQ Application Configuration Upgrade Utility
	DQ UPGRADE : Logging to /ai/ccpetl1/dev/ace/ccpetl_corslab/global/abinitio/dataquality_332/bin/dq_appconf_upgrade_2017-08-21_15-52-40.log
	DQ UPGRADE : Start : Aug 21 2017 15:52:40.
	DQ UPGRADE : Creating EME TR tag : ccpetl_corslab_ccp_algo_2017_08_21_v01_sp20..
	DQ UPGRADE : Created EME TR tag  : ccpetl_corslab_ccp_algo_2017_08_21_v01_sp20.
	DQ UPGRADE : Pending upgrade App Conf list file name : /ai/ccpetl1/dev/ace/ccpetl_corslab/users/u496456/wellsfargo/ccp/ccp_input/ccp_algo/run/dq_appconf_upgrade/ccp_algo_appconf_list_1.txt.
	DQ UPGRADE : Upgrading 8 DQE application configurations.
	DQ UPGRADE : Upgrading       file nos. : 1 of 8 - LKP_BusinessException.appconf.
	DQ UPGRADE : Upgraded        file nos. : 1 of 8 - LKP_BusinessException.appconf.
	DQ UPGRADE : Upgrading       file nos. : 2 of 8 - algo_colleen_default_fund_trans.appconf.
	DQ UPGRADE : Upgraded        file nos. : 2 of 8 - algo_colleen_default_fund_trans.appconf.
	DQ UPGRADE : Upgrading       file nos. : 3 of 8 - algo_colleen_default_fund_trans_predq.appconf.
	DQ UPGRADE : Upgraded        file nos. : 3 of 8 - algo_colleen_default_fund_trans_predq.appconf.
	DQ UPGRADE : Upgrading       file nos. : 4 of 8 - algo_detailsummary_collateralsummary_lkp.appconf.
	DQ UPGRADE : Upgraded        file nos. : 4 of 8 - algo_detailsummary_collateralsummary_lkp.appconf.
	DQ UPGRADE : Upgrading       file nos. : 5 of 8 - algo_detailsummary_collateralsummary_postdq.appconf.
	DQ UPGRADE : Upgraded        file nos. : 5 of 8 - algo_detailsummary_collateralsummary_postdq.appconf.
	DQ UPGRADE : Upgrading       file nos. : 6 of 8 - algo_detailsummary_collateralsummary_predq.appconf.
	DQ UPGRADE : Upgraded        file nos. : 6 of 8 - algo_detailsummary_collateralsummary_predq.appconf.
	DQ UPGRADE : Upgrading       file nos. : 7 of 8 - algo_trans_collateral.appconf.
	DQ UPGRADE : Upgraded        file nos. : 7 of 8 - algo_trans_collateral.appconf.
	DQ UPGRADE : Upgrading       file nos. : 8 of 8 - algo_trans_collateral_agg.appconf.
	DQ UPGRADE : Upgraded        file nos. : 8 of 8 - algo_trans_collateral_agg.appconf.
	DQ UPGRADE : ***********************************************************************************.
	DQ UPGRADE : Summary : Total Application Configuration files                    : 8.
	DQ UPGRADE : Summary : Total Application Configuration files - upgraded         : 8.
	DQ UPGRADE : Summary : Total Application Configuration files - upgrade warning  : 0.
	DQ UPGRADE : Summary : Total Application Configuration files - upgrade failed   : 0.
	DQ UPGRADE : ***********************************************************************************.
	DQ UPGRADE : End : Aug 21 2017 16:01:52.

	real    9m12.92s
	user    2m13.82s
	sys     0m4.32s


	Log into Express>IT website to publish all the adjusted appconfs  <-------------------------------------
	
------------------------------------------------------------------------------------------------------------------------

8) After appconfs have been upgraded, and published, testing the newly deployed DQE pset executables. 


Make sure GDE is using co-op 332 ~~~~ !!!!!!!!!!!!!!!!!

	* NOTE : /ai/amhetl1/dev/serial/mdh_dev/config  that is where the dev connections to the MDH are, for importing into the MDH from GRAPH 



List of adjusted psets to test run @ at your GDE location : /src/developers/u496456/sandboxes/ccpetl_corslab/sand/stdenv

algo_colleen_default_fund_trans
algo_colleen_default_fund_trans_predq
algo_detailsummary_collateralsummary_lkp
algo_detailsummary_collateralsummary_postdq
algo_detailsummary_collateralsummary_predq
algo_trans_collateral
algo_trans_collateral_agg

compute_and_import_algo_colleen_default_fund_trans_predq.pset
compute_and_import_algo_colleen_default_fund_trans.pset
compute_and_import_algo_detailsummary_collateralsummary_postdq.pset
compute_and_import_algo_detailsummary_collateralsummary_predq.pset
compute_and_import_algo_trans_collateral_agg.pset
compute_and_import_algo_trans_collateral.pset

create_lookup_algo_detailsummary_collateralsummary_lkp.pset		info : ++++ COMPLETED ++++ Job create_lookup_algo_detailsummary_collateralsummary_lkp_2017-08-21-13-45-36_212872
create_lookup_LKP_BusinessException.pset				info : ++++ COMPLETED ++++ Job create_lookup_LKP_BusinessException_2017-08-21-13-56-43_99186
create_lookup_plan_algo_detailsummary_collateralsummary_lkp.pset        info : ++++ COMPLETED ++++ Job create_lookup_algo_detailsummary_collateralsummary_lkp_2017-08-21-14-04-52_208367
create_lookup_plan_LKP_BusinessException.pset				info : ++++ COMPLETED ++++ Job create_lookup_LKP_BusinessException_2017-08-21-14-05-50_244732

dq_front_end_algo_colleen_default_fund_trans_predq.pset			info : ++++ COMPLETED ++++ Job dq_front_end_algo_colleen_default_fund_trans_predq_2017-08-21-14-08-25_70881
dq_front_end_algo_colleen_default_fund_trans.pset			info : ++++ COMPLETED ++++ Job dq_front_end_algo_colleen_default_fund_trans_predq_2017-08-21-14-09-54_148000
dq_front_end_algo_detailsummary_collateralsummary_postdq.pset
dq_front_end_algo_detailsummary_collateralsummary_predq.pset
dq_front_end_algo_trans_collateral_agg.pset
dq_front_end_algo_trans_collateral.pset

fixup_facts_algo_colleen_default_fund_trans_predq.pset
fixup_facts_algo_colleen_default_fund_trans.pset
fixup_facts_algo_detailsummary_collateralsummary_postdq.pset
fixup_facts_algo_detailsummary_collateralsummary_predq.pset
fixup_facts_algo_trans_collateral_agg.pset
fixup_facts_algo_trans_collateral.pset

LKP_BusinessException



------------------------------------------------------------------------------------------------------------------------

*Find this email chain and take the fix you used in the old dqe plan and put it in the new dqe plan 

	the_most_annoying_part_of_current_dqe_process.txt : Solution 

------------------------------------------------------------------------------------------------------------------------

Louis port for DEV is 8043
same as it was before upgrade
I think I gave you 8243
earlier
