> h | grep break
998     air -branch SITCopy lock break -object /Projects/wellsfargo/ccp/ccp_pub/mp/ccp_generic_stage_unload.mp

1013    air -branch SITCopy lock break -object /Projects/wellsfargo/ccp/ccp_wcis_pub/db/ccp_mssql_wcis.ICISRepository.dbc

--------------------------------------------------------------------------------------------------------------------------------------------

$ echo $TABLE_NAME
WCISCountryCode

$ echo $INPUT_DML
/src/developers/u496456/sandboxes/SITCopy/sand/ccp_wcis_pub/dml/master_countrycodes.dml

/src/developers/u496456/sandboxes/main/sand/ccp_wcis_pub/pset/wciscountrycode_gen_unld.pset

> m_db gendml ccp_mssql_wcis.ICISRepository.dbc -select_filename select_wciscountrycode.txt

info : ++++ COMPLETED ++++ Job wciscountrycode_gen_unld_2017-08-17-09-31-11_66709

--------------------------------------------------------------------------------------------------------------------------------------------

$ echo $TABLE_NAME
WCISSCICustAlias

$ echo $INPUT_DML
/src/developers/u496456/sandboxes/SITCopy/sand/ccp_wcis_pub/dml/icisrepository/wcisscicustalias.dml

/src/developers/u496456/sandboxes/main/sand/ccp_wcis_pub/pset/wcisscicustalias_gen_unld.pset

 m_db gendml ccp_mssql_wcis.ICISRepository.dbc -select_filename select_wcisscicustalias.txt

 info : ++++ COMPLETED ++++ Job wcisscicustalias_gen_unld_2017-08-17-09-11-19_186298

/ai/ccpetl2/dev/mfs/mfs_4way/ccp/ccp_wcis_pub/main/./WCISCountryCode.unld.dat

--------------------------------------------------------------------------------------------------------------------------------------------

$  echo $TABLE_NAME
WCISSCICustDetail

$ echo $INPUT_DML
/src/developers/u496456/sandboxes/main/sand/ccp_wcis_pub/dml/icisrepository/wcisscicustdetail.dml

/src/developers/u496456/sandboxes/main/sand/ccp_wcis_pub/pset/wcisscicustdetail_gen_unld.pset

1067    m_db gendml ccp_mssql_wcis.ICISRepository.dbc -select_filename ./select_wcisscicustdetail.txt

info : ++++ COMPLETED ++++ Job wcisscicustdetail_gen_unld_2017-08-17-08-40-26_99037

$ echo $OUTPUT_FILE
/ai/ccpetl2/dev/mfs/mfs_4way/ccp/ccp_wcis_pub/main/./WCISSCICustDetail.unld.dat

--------------------------------------------------------------------------------------------------------------------------------------------

$ echo $TABLE_NAME
WCISSCICustHierarchy

$ echo $INPUT_DML
/src/developers/u496456/sandboxes/main/sand/ccp_wcis_pub/dml/icisrepository/wcisscicusthierarchy.dml

/src/developers/u496456/sandboxes/main/sand/ccp_wcis_pub/pset/wcisscicusthierarchy_gen_unld.pset

m_db gendml ccp_mssql_wcis.ICISRepository.dbc -select_filename ./select_wcisscicusthierarchy.txt

info : ++++ COMPLETED ++++ Job wcisscicusthierarchy_gen_unld_2017-08-17-08-34-04_187761

$ echo $OUTPUT_FILE
/ai/ccpetl2/dev/mfs/mfs_4way/ccp/ccp_wcis_pub/main/./WCISSCICustHierarchy.unld.dat

	Upstream Graphs Which Require Testing : /Projects/wellsfargo/ccp/ccp_input/ccp_customer/mp/create_lookup_customer.mp

					      : /Projects/wellsfargo/ccp/ccp_input/ccp_customer/mp/Customer_input_thresholds.mp

--------------------------------------------------------------------------------------------------------------------------------------------
Regular ccp_staging_pub testing validation requsted by Aravind. 

Script end...
info : ++++ COMPLETED ++++ Job crdstageafsbank60guarantor_gen_unld_2017-08-17-10-58-06_171947
Done

--------------------------------------------------------------------------------------------------------------------------------------------

MAIN

    Path: /src/developers/u496456/sandboxes/main/sand/ccp_wcis_pub
  Project:
    Host: edwdccpetl
    Repository: EDA EME Dev(edwdaiemea.wellsfargo.com/abinitio/dev/ped/dev)
    Branch: main
    Path: /Projects/wellsfargo/ccp/ccp_wcis_pub
11:21:18 AM: Updating: db/ccp_mssql_wcis.ICISRepository.dbc

   Path: /src/developers/u496456/sandboxes/main/sand/ccp_wcis_pub
  Project:
    Host: edwdccpetl
    Repository: EDA EME Dev(edwdaiemea.wellsfargo.com/abinitio/dev/ped/dev)
    Branch: main
    Path: /Projects/wellsfargo/ccp/ccp_wcis_pub
1:49:25 PM: Updating: dml/icisrepository/wcisscicustalias.dml
1:49:25 PM: Updating: dml/icisrepository/wcisscicustdetail.dml
1:49:25 PM: Updating: dml/icisrepository/wcisscicusthierarchy.dml

    Path: /src/developers/u496456/sandboxes/main/sand/ccp_wcis_pub
  Project:
    Host: edwdccpetl
    Repository: EDA EME Dev(edwdaiemea.wellsfargo.com/abinitio/dev/ped/dev)
    Branch: main
    Path: /Projects/wellsfargo/ccp/ccp_wcis_pub
1:54:48 PM: Updating: dml/icisrepository/master_countrycodes.dml


Path: /src/developers/u496456/sandboxes/main/sand/ccp_pub
  Project:
    Host: edwdccpetl
    Repository: EDA EME Dev(edwdaiemea.wellsfargo.com/abinitio/dev/ped/dev)
    Branch: main
    Path: /Projects/wellsfargo/ccp/ccp_pub
2:01:59 PM: Updating: mp/ccp_generic_stage_unload.mp
2:01:59 PM: Updating: run/ccp_generic_stage_unload.ksh



--------------------------------------------------------------------------------------------------------------------------------------------


SITCopy 


Path: /src/developers/u496456/sandboxes/SITCopy/sand/ccp_pub
  Project:
    Host: edwdccpetl
    Repository: EDA EME Dev(edwdaiemea.wellsfargo.com/abinitio/dev/ped/dev)
    Branch: SITCopy
    Path: /Projects/wellsfargo/ccp/ccp_pub
2:12:31 PM: Updating: mp/ccp_generic_stage_unload.mp
2:12:31 PM: Updating: run/ccp_generic_stage_unload.ksh

    Path: /src/developers/u496456/sandboxes/SITCopy/sand/ccp_wcis_pub
  Project:
    Host: edwdccpetl
    Repository: EDA EME Dev(edwdaiemea.wellsfargo.com/abinitio/dev/ped/dev)
    Branch: SITCopy
    Path: /Projects/wellsfargo/ccp/ccp_wcis_pub
2:14:14 PM: Updating: db/ccp_mssql_wcis.ICISRepository.dbc
2:14:14 PM: Updating: dml/icisrepository/master_countrycodes.dml
2:14:14 PM: Updating: dml/icisrepository/wcisscicustalias.dml
2:14:14 PM: Updating: dml/icisrepository/wcisscicustdetail.dml
2:14:14 PM: Updating: dml/icisrepository/wcisscicusthierarchy.dml


CUPWD00A0018\CCRUAT_ODS,11000
