Taxonomy : 


--- Lou revist Jay's User Roles MDH Sheet to see how he can apply roles/tags to support it. 

		he has talked about the "Direct Marketing Code" so many times.  MIDE clean report example 
		
		
		
			Get a better definition of the problems that were reported : 
			
				Look at the item in the delivery plan : 
				
					Meet with Chris to understand full requirements, and identify the people we need to consult with. 
					
					   Chris wants our searches in the MDH to be more like a google search to be more relevant 

					   
					   
		

Lock Home Lending Users into Home Lending only artifacts:
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Division

	The Division object class (an instance of which is a division in the Metadata Portal) is a recursive object class that allows for the use of separate namespaces for individual organizational units. Divisions can be used to differentiate both business hierarchies and technical hierarchies.

	What if I put like a Division based limitation around a particular user when they login to lock them into the Home Lending Space? 

Line of Business 

	Instead of limiting user�s query results by Division, which is a pretty high level division, almost like a branch of the MDH as I loosely interpret it, we could leverage their already neatly defined Lines of Business

	You can see they already have a Line of Business for Consumer Lending.  

	So maybe to meet Chris Walsh�s expectations I could something into the MDH based around a role to limit any of his business personal to only see artifacts belonging to the line of business he manages which is Consumer Lending. 

Domains 

	I checked to see if limiting Chris's business clientel by domain was an option but I found that our POC term "Direct Marketing Code" in the business glossary 
	is not assigned to a Domain. It is possible that only technical artifacts in the MDH have a Domain assignment. 




Lock Home Lending Users of different skill sets into seperate detail levels: 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

