Puskas, Louis 10:55 AM
statement 

requirements 
(Phil) 

solution suggested solutions apporach . 

do keyword search object addition to everything under the home lending line of business. 

Chris, Phil, Shellie approve before send to support / EMM. 

"End users need to be able to create their own Keywords" 




create a vision deck with visio 



in the score card, in the dataset fix tracker, add two columsn, one of them called used in view, and the other sued date 

in the hmda tab avinash is sending extra views to look into 

