<sqlStatement>
  <select>
    <Property object="DataElem" name="DataSet.TechGroup.TechSystem.Name"/>
    <Property object="DataElem" name="DataSet.TechGroup.QualifiedName"/>
    <Property object="DataElem" name="DataSet.TechGroup.Name"/>
    <Property object="DataElem" name="DataSet.Name"/>
    <Property object="DataElem" name="Name"/>
    <Property object="DataElem" name="QualifiedName"/>
  </select>
  <whereClause type="AND">
    <Expression type="OR">
      <Expression type="EQ">
        <Property object="DataElem" name="DataSet.TechGroup.TechSystem.Name"/>
        <Property value="LIS (Loan Information System)"/>
      </Expression>
      <Expression type="EQ">
        <Property object="DataElem" name="DataSet.TechGroup.TechSystem.Name"/>
        <Property value="LPS (Loan Processing System)"/>
      </Expression>
    </Expression>
    <Expression type="OR">
      <Expression type="EQ">
        <Property object="DataElem" name="DataSet.TechGroup.Name"/>
        <Property value="LIS Application Files"/>
      </Expression>
      <Expression type="EQ">
        <Property object="DataElem" name="DataSet.TechGroup.Name"/>
        <Property value="LPS Application Files"/>
      </Expression>
    </Expression>
	<Expression type="OR">
	<Expression type="EQ">
		<Property object="DataElem" name="DataSet.Name"/>
		<Property value="PLNM"/>
	</Expression>
	<Expression type="EQ">
		<Property object="DataElem" name="DataSet.Name"/>
		<Property value="LXVRLZ"/>
	</Expression>
	<Expression type="EQ">
		<Property object="DataElem" name="DataSet.Name"/>
		<Property value="PLVR01"/>
	</Expression>
	<Expression type="EQ">
		<Property object="DataElem" name="DataSet.Name"/>
		<Property value="PLVR12"/>
	</Expression>
	<Expression type="EQ">
		<Property object="DataElem" name="DataSet.Name"/>
		<Property value="LADDCO"/>
	</Expression>
	<Expression type="EQ">
		<Property object="DataElem" name="DataSet.Name"/>
		<Property value="APRLICWC"/>
	</Expression>
	<Expression type="EQ">
		<Property object="DataElem" name="DataSet.Name"/>
		<Property value="LNFI0101"/>
	</Expression>
	<Expression type="EQ">
		<Property object="DataElem" name="DataSet.Name"/>
		<Property value="UWCOMU01"/>
	</Expression>
	<Expression type="EQ">
		<Property object="DataElem" name="DataSet.Name"/>
		<Property value="APRREQWC"/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='RMISFLWC'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='ADFI0201'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='HIST'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLNM'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLNV'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='TILT'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='UNWF'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='INSR'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='DOC2XX'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLAD'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='SJTF'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='BADDBN'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='URAR020C'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='FUNDCURR'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LMPD'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LXVRLZ'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LXVRPP'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLHE'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVR00'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVR03'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVR11'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVR15'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LCDF'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVRAG'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVRED'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVRMH'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVRRI'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='URAR001C'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='URAR006C'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='VNDREQWC'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='GOVTAG'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LADDCO'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LADDPX'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LADDR1'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='FRICHC'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVR1A'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVR1N'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVR1T'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVR1V'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVRCL'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVRE1'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVRGR'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVRHE'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVRIN'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVRLX'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVRZ1'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVRZ2'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVRZ3'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PLVRZ4'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='SLRVSR'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='URTKC'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LADDAP'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='MRPEXTRA'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LADDAQ'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LADDUC'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='APDL'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='AURACNTL'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='CLCF1001'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='WVFI0101'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='DTFI0101'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='DTFI0101'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='DTFI0201'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='DTFI0301'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='DTFI0501'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='DTFI0601'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LNFI0101'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LNFI0301'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LNFI0401'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LNFI0701'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='PTFI0201'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LIAB1301'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LIAB1401'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LIAB2301'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LIAB2401'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LIAB3301'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LIAB3401'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LIAB4301'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='LIAB4401'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='ADFI0101'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='RMISFLWC'/>
	</Expression>
	<Expression type="EQ">
	<Property object="DataElem" name="DataSet.Name"/>
	<Property value='ADFI0201'/>
	</Expression>

    </Expression>
  </whereClause>
  <orderBy>
    <Property object="DataElem" name="DataSet.Name"/>
    <Property object="DataElem" name="Name"/>
  </orderBy>
</sqlStatement>