System/Application Name Review Clean Up Query 
------------------------------------------------------------------------------------------------------------------------------------------
<sqlStatement>
  <select>
    <Property object="Application" name="ParentApplication.System.Name"/>
    <Property object="Application" name="ParentApplication.Name"/>
    <Property object="Application" name="Name"/> 
    <Property object="Application" name="Description"/>
    <Property object="DataSet" name="TechGroup.Name"/>
  </select>
  <joins> 
     <join to="DataSet" toProperty="ApplicationID" from="Application" fromProperty="ApplicationID"/>      
</joins> 
  <whereClause type="EQ"> 
     <Property object="Application" name="ParentApplication.System.Name"/>
     <Property value="EIW - MIDE (Mortgage Integrated Data Environment)"/> 
</whereClause> 
</sqlStatement>


FIND Executable Path 
------------------------------------------------------------------------------------------------------------------------------------------
<sqlStatement>
  <select>
    <Property object="Executable" name="Name"/>
     <Property object="Executable" name="SourcePath"/>
  </select>
   <whereClause type="EQ">
                <Property name="Name" object="Executable"/>
                <Property inputArg="Name"/>
  </whereClause>
</sqlStatement>


KDE All DataElem Level Lineage Issues 
------------------------------------------------------------------------------------------------------------------------------------------
<MetadataReport Name="New Metadata Report" IdentifyingName="NewMetadataReport"> 
<TabularViewSpec name="ColumnDependencysTransforms" srcViewType="lineage" > 
     <srcViewDescriptorLineage rowSrc="ObjectBased" columnSrc="PropertyBased" rowSrcValue="Transform"> 
       <graphViewSpec resource="viewspec/DataElemLineage.xml"> 
         <parameter name="showDetailed" value="1"/> 
         <parameter name="carg1" value="Y"/> 
       </graphViewSpec> 
       <graphViewPostProcessing> 
         <additionalProperties> 
           <property name="CodeSummary" objClass="Transform" path="CodeSummary"/> 
           <property name="OutputDataElem" objClass="Transform" path="OutputDataElem" /> 
           <property name="CodeComplexity" objClass="Transform" path="CodeComplexity.Name"/> 
           <property name="ErrorMessageClass" objClass="Transform" path="ErrorMessageClass.Name" /> 
           <property name="Details" objClass="TransformError" path="Details" /> 
           <property name="TransformErrorID" objClass="TransformError" path="TransformError" /> 
           <property name="Details" objClass="TransformError" path="TransformErrors.Details" /> 
           <property name="DataSet" objClass="Transform" path="OutputDataElem.DataSet"/> 
           <property name="TransformID" objClass="Transform" path="TransformID"/> 
           <property name="Name" objClass="Transform" path="Name"/> 
           <property name="Transform" objClass="TransformError" path="Transform"/> 
         </additionalProperties> 
        </graphViewPostProcessing> 
     </srcViewDescriptorLineage> 
   <columns> 
     <column name="Executable" filterable="true" value="Executable" /> 
     <column name="Transform" value="Name" /> 
     <column name="Error" value="ErrorMessageClass.Name" /> 
      <column name="Output Data Elem" filterable="true" value="OutputDataElem" /> 
     <column name="Data Set" filterable="true" value="OutputDataElem.DataSet" /> 
     <column name="Code Summary" filterable="true" value="CodeSummary" /> 
   </columns> 
 </TabularViewSpec> 
 <Arguments> 
     <property name="Target Field/Column" object="DataElem"/> 
   </Arguments> 
</MetadataReport>
 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Application error count 
----------------------------------------------

<sqlStatement> 
<select> 
  <Property object="Application" name="Name"/> 
  <Property object="Executable" name="Name"/> 
  <Property object="TransformError" name="Summary"/> 
</select> 
<joins> 
     <join to="Executable" toProperty="ApplicationID" from="Application" fromProperty="ApplicationID"/> 
     <join to="Transform" toProperty="ExecutableID" from="Executable" fromProperty="ExecutableID"/> 
     <join to="TransformError" toProperty="ExecutableID" from="Transform" fromProperty="ExecutableID"/>      
</joins> 
<whereClause type="EQ"> 
     <Property name="Name" object="Application"/> 
     <Property inputArg="arg1"/> 
</whereClause> 
<groupBy>
   <Property object="Application" name="Name"/> 
  <Property object="Executable" name="Name"/> 
  <Property object="TransformError" name="Summary"/> 
</groupBy>
</sqlStatement> 


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RDR Semantic Critical Feeds Run History 
----------------------------------------------

<sqlStatement>
  <select>
    <Property object="ImportRun" name="ImportRunID"/>
    <Property object="ImportSource" name="ImportSourceID"/>
    <Property object="ImportSource" name="Name"/>
    <Property object="ImportRun" name="RunDate"/>
    <Property object="ImportRunStatus" name="Name"/>
  </select>
  <joins>
       <join to="ImportSource" toProperty="ImportSourceID" from="ImportRun" fromProperty="ImportSourceID"/> 
       <join to="ImportRunStatus" toProperty="ImportRunStatusID" from="ImportRun" fromProperty="ImportRunStatusID"/>      
  </joins>
 <whereClause type="OR">
            <Expression type="EQ">
                   <Property object="ImportSource" name="Name"/>
                   <Property value="2000.100.001 SHUB EME TR shub_com Datasets"/>
            </Expression> 
            <Expression type="EQ">
                   <Property object="ImportSource" name="Name"/>
                   <Property value="2000.101.002 SHUB EME TR shub sandbox Datasets"/>
            </Expression>
             <Expression type="EQ">
                   <Property object="ImportSource" name="Name"/>
                   <Property value="2000.102.000 SHUB EME Graphs - pub and shub_com"/>
            </Expression>
                <Expression type="EQ">
                   <Property object="ImportSource" name="Name"/>
                   <Property value="2000.102.019 SHUB EME Graphs - mide_lis"/>
            </Expression>
                <Expression type="EQ">
                   <Property object="ImportSource" name="Name"/>
                   <Property value="2000.102.02  SHUB EME Graphs - mide_lps"/>
            </Expression> 	
             <Expression type="EQ">
                   <Property object="ImportSource" name="Name"/>
                   <Property value="3000.100.101 MIDE_PUB EME TR Datasets"/>
            </Expression> 
            <Expression type="EQ">
                   <Property object="ImportSource" name="Name"/>
                   <Property value="3000.100.103 MIDE RDR EME TR Dataset"/>
            </Expression> 
            <Expression type="EQ">
                   <Property object="ImportSource" name="Name"/>
                   <Property value="3000.100.105 MIDE EME TR Dataset"/>
            </Expression> 	 
             <Expression type="EQ">
                   <Property object="ImportSource" name="Name"/>
                   <Property value="3000.100.106 MIDE SRC GRP1 EME TR Dataset"/>
            </Expression> 	
             <Expression type="EQ">
                   <Property object="ImportSource" name="Name"/>
                   <Property value="3000.100.202 RDR Graphs"/>
            </Expression> 
            <Expression type="EQ">
                   <Property object="ImportSource" name="Name"/>
                   <Property value="3000.100.203 MIDE EME Graphs"/>
            </Expression>
            <Expression type="EQ">
                   <Property object="ImportSource" name="Name"/>
                   <Property value="3000.100.204 MIDE SRC GRP1 Graphs"/>
            </Expression> 
	     <Expression type="EQ">
                   <Property object="ImportSource" name="Name"/>
                   <Property value="0150.004 LIS Copybook - Mainframe Dataset Mappings"/>
            </Expression>
	     <Expression type="EQ">
                   <Property object="ImportSource" name="Name"/>
                   <Property value="0160.100 MODE EME TR Datasets"/>
            </Expression> 
	     <Expression type="EQ">
                   <Property object="ImportSource" name="Name"/>
                   <Property value="0160.200 MODE EME TR Graphs"/>
            </Expression>
	      <Expression type="EQ">
                   <Property object="ImportSource" name="Name"/>
                   <Property value="0100.004 CORE COD DEAL to DDS LAND Replication"/>
            </Expression> 
	      <Expression type="EQ">
                   <Property object="ImportSource" name="Name"/>
                   <Property value="0100.005 DDS LAND to DDS_DISTRIBUTE_MIDE Replication"/>
            </Expression> 
 </whereClause>
</sqlStatement>

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

LINEAGE FOR A TABLE COLUMN : 

<MetadataReport Name="Ultimate Sources Scoresheet" IdentifyingName="Ultimate Sources Scoresheet">
  <TabularViewSpec srcViewType="lineage" name="lineageUltimateSources">
    <srcViewDescriptorLineage rowSrc="TagBased" rowSrcValue="LineageTarget" columnSrc="TagBased">
      <graphViewSpec resource="viewspec/DataElemLineage.xml"/>
      <parameter name="showDetailed" value="1"/> 
      <parameter name="carg1" value="Y"/>
      <graphViewPostProcessing>
        <tags>
          <applyTag objClass="DataElem" tag="UltimateSource" type="UltimateSource"/>
          <applyTag tag="LineageTarget" type="SQL">
            <sql>
              <select>
                <Property object="DataElem" name="DataElemID"/>
              </select>
              <joins>
                <join to="del_de" toProperty="DataElemID" from="DataElem" fromProperty="DataElemID"/>
                <join to="DataSet" toProperty="DataSetID" from="DataElem" fromProperty="DataSetID"/>
              </joins>
              <whereClause type="EQ">
                <Property name="DataElemID" object="TableColumn"/>
                <Property inputArg="objID"/>
              </whereClause>
            </sql>
          </applyTag>
        </tags>
        <additionalProperties>
          <property name="DataSet" objClass="DataElem" path="DataSet"/>
        </additionalProperties>
      </graphViewPostProcessing>
    </srcViewDescriptorLineage>
    <columns>
      <column object="LineageTarget" value="DataSet.Application.System" name="System"/>
      <column object="LineageTarget" value="DataSet.Application" name="Application"/>
      <column object="LineageTarget" value="DataSet" name="Dataset"/>
      <column object="LineageTarget" value="Name" name="Field/Column"/>
      <column name="Ultimate Sources" headerColor="0xC1DFF2">
        <column object="UltimateSource" value="DataSet" name="Dataset"/>
        <column object="UltimateSource" value="DataSet.Application" name="Application"/>
        <column object="UltimateSource" value="DataSet.Application.System" name="System"/>
      </column>
    </columns>
  </TabularViewSpec>
  <Arguments>
    <property name="Query Column Name" object="TableColumn"/>
  </Arguments>
</MetadataReport>

------------------------------------------------------------------------------------------------------------------------


<sqlStatement>
  <select>
    <Property object="LogEntity" name="Name" />
    <Property object="LogEntity" name="Description" />
    <Property object="LogEntity" name="LogModelID" />
    <Property object="LogEntity" name="LogModel.Name"/>
  </select>
  <whereClause type="EQ">
  <Property object="LogModel" name="Name"/>
  <Property value="BDW Logical Model" />
  </whereClause>
</sqlStatement>
  


<sqlStatement>
  <select>
    <Property object="LogAttr" name="Name"/>
    <Property object="LogAttr" name="Description"/>
    <Property object="LogAttr" name="LogEntity.Name"/>
    <Property object="LogAttr" name="LogEntity.Description"/>
    <Property object="LogAttr" name="LogEntity.LogModel.Name"/>
  </select>
  <whereClause type="EQ">
    <Property object="LogAttr" name="LogEntity.LogModel.Name"/>
    <Property value="BDW Logical Model"/>
  </whereClause>
</sqlStatement>


<sqlStatement>
  <select>
    <Property object="LogAttr" name="Name"/>
    <Property object="LogAttr" name="LogEntity.Name"/>
    <Property object="LogAttr" name="LogEntity.LogModel.Name"/>
    </select>
  <whereClause type="EQ">
  <Property object="LogAttr" name="LogEntity.LogModel.Name"/>
  <Property value="EDW WH Logical Model" />
  </whereClause>                        
</sqlStatement>


<sqlStatement>
  <select>
    <Property object="LogAttr" name="LogAttrID" />
    <Property object="LogAttr" name="Name" />
    <Property object="LogAttr" name="BizTerm" />
    <Property object="LogAttr" name="BizTermID" />
    <Property object="LogAttr" name="ColumnOrder" />
    <Property object="LogAttr" name="Description" />
    <Property object="LogAttr" name="LogEntity" />
    <Property object="LogAttr" name="LogEntityID" />
    <Property object="LogAttr" name="LogicalDataType" />
    <Property object="LogAttr" name="SourcePath" />
    <Property object="LogAttr" name="SourceUID" />
    <Property object="LogAttr" name="UpdateStamp" />
    <Property object="LogAttr" name="LogEntity.Name" />
  </select>
  <whereClause type="EQ">
  <Property object="LogEntity" name="Name"/>
  <Property value="Individual" />
  </whereClause>
</sqlStatement> 



<sqlStatement>
  <select>
    <Property object="LogModel" name="Name"/>
    <Property object="LogAttr" name="LogAttrID" />
    <Property object="LogAttr" name="Name" />
    <Property object="LogAttr" name="BizTerm" />
    <Property object="LogAttr" name="BizTermID" />
    <Property object="LogAttr" name="ColumnOrder" />
    <Property object="LogAttr" name="Description" />
    <Property object="LogAttr" name="LogEntity" />
    <Property object="LogAttr" name="LogEntityID" />
    <Property object="LogAttr" name="LogicalDataType" />
    <Property object="LogAttr" name="SourcePath" />
    <Property object="LogAttr" name="SourceUID" />
    <Property object="LogAttr" name="UpdateStamp" />
  </select>
  <joins>
      <join from="LogModel" fromProperty="LogModelID" to="LogEntity" toProperty="LogModelID"></join>
//   <join from="LogEntity" fromProperty="LogEntityID" to="LogAttr" toProperty="LogEntityID"></join>
  </joins>
  <whereClause type="EQ">
  <Property object="LogModel" name="Name"/>
  <Property value="BDW Logical Model" />
  </whereClause>
</sqlStatement>




<sqlStatement>
  <select>
    <Property object="BizTermDataSet" name="DataSet"/>
    <Property object="BizTermDataSet" name="DataSet.Name"/>
    <Property object="BizTermDataSet" name="BizTerm.BizTermGroup.Name"/>
    <Property object="BizTermDataSet" name="BizTerm"/>
  </select>
</sqlStatement>



<TabularViewSpec name="Test">
 <sqlStatement>
  <select>
    <Property object="DataElem" name="BizTerm.Name"/>
    <Property object="DataElem" name="BizTerm.Description"/>
    <Property object="DataElem" name="LogAttr.Name"/>
    <Property object="DataElem" name="LogAttr.LogEntity.Name"/>
    <Property object="DataElem" name="LogAttr.LogEntity.LogModel.Name"/>
    <Property object="DataElem" name="Name" />
    <Property object="DataElem" name="DataSet.Name"/>
    <Property object="DataElem" name="DataSet.TechGroup.Name"/>
    <Property object="DataElem" name="DataSet.TechGroup.TechSystem.Name"/>
    <Property object="DataElem" name="DataSet.Application.Name"/>
    <Property object="DataElem" name="DataSet.Application.System.Name"/>
   </select>
   <whereClause type="AND">
    <Expression type="LIKE" conditionalOnArg="LogAttr" >
     <Property name="LogAttr.Name" object="DataElem" />
     <Property inputArg="LogAttr" />
    </Expression>
    <Expression type="EQ">
      <Property name="LogAttr.LogEntity.LogModel.Name" object="DataElem"/>
      <Property value="Investor 3 Logical Model" />
    </Expression>
   </whereClause>
   <orderBy>
    <Property name="BizTerm.Name" object="DataElem" sortOrder="ASC"/> 
   </orderBy>
  </sqlStatement>
  <columns>
     <column name="BizTerm" object="DataElem" value="BizTerm.Name" />
     <column name="BizTermDesc" object="DataElem" value="BizTerm.Description" />
     <column name="LogAttr" object="DataElem" value="LogAttr.Name" />
     <column name="LogEntity" object="DataElem" value="LogAttr.LogEntity.Name" />
     <column name="LogModel" object="DataElem" value="LogAttr.LogEntity.LogModel.Name" />
     <column name="Column" object="DataElem" value="Name" />
     <column name="Table" object="DataElem" value="DataSet.Name" />
     <column name="Schema" object="DataElem" value="DataSet.TechGroup.Name" />
     <column name="Database" object="DataElem" value="DataSet.TechGroup.TechSystem.Name" />
     <column name="Application" object="DataElem" value="DataSet.Application.Name" />
     <column name="System" object="DataElem" value="DataSet.Application.System.Name" />
  </columns>
</TabularViewSpec>




<MetadataReport Name="IR Logical to Physical Linkage Report" IdentifyingName="IRLogPhysLink"
   Category="Invest">
 <TabularViewSpec name="Test">
  <sqlStatement>
   <select>
    <Property object="DataElem" name="BizTerm.Name"/>
    <Property object="DataElem" name="BizTerm.Description"/>
    <Property object="DataElem" name="LogAttr.Name"/>
    <Property object="DataElem" name="LogAttr.LogEntity.Name"/>
    <Property object="DataElem" name="LogAttr.LogEntity.LogModel.Name"/>
    <Property object="DataElem" name="Name" />
    <Property object="DataElem" name="DataSet.Name"/>
    <Property object="DataElem" name="DataSet.TechGroup.Name"/>
    <Property object="DataElem" name="DataSet.TechGroup.TechSystem.Name"/>
    <Property object="DataElem" name="DataSet.Application.Name"/>
    <Property object="DataElem" name="DataSet.Application.System.Name"/>
   </select>
   <whereClause type="AND">
    <Expression type="LIKE" conditionalOnArg="LogAttr" >
     <Property name="LogAttr.Name" object="DataElem" />
     <Property inputArg="LogAttr" />
    </Expression>
    <Expression type="EQ">
      <Property name="LogAttr.LogEntity.LogModel.Name" object="DataElem"/>
      <Property value="Investor 3 Logical Model" />
    </Expression>
   </whereClause>
   <orderBy>
    <Property name="BizTerm.Name" object="DataElem" sortOrder="ASC"/> 
   </orderBy>
  </sqlStatement>
  <columns>
     <column name="BizTerm" object="DataElem" value="BizTerm.Name" />
     <column name="BizTermDesc" object="DataElem" value="BizTerm.Description" />
     <column name="LogAttr" object="DataElem" value="LogAttr.Name" />
     <column name="LogEntity" object="DataElem" value="LogAttr.LogEntity.Name" />
     <column name="LogModel" object="DataElem" value="LogAttr.LogEntity.LogModel.Name" />
     <column name="Column" object="DataElem" value="Name" />
     <column name="Table" object="DataElem" value="DataSet.Name" />
     <column name="Schema" object="DataElem" value="DataSet.TechGroup.Name" />
     <column name="Database" object="DataElem" value="DataSet.TechGroup.TechSystem.Name" />
     <column name="Application" object="DataElem" value="DataSet.Application.Name" />
     <column name="System" object="DataElem" value="DataSet.Application.System.Name" />
  </columns>
 </TabularViewSpec>
 <Arguments>
    <property name="LogAttr.Name" object="DataElem" optional="true" useWildcardMatch="true"/>
  </Arguments>
</MetadataReport>




<?xml version="1.0" encoding="UTF-8"?>
<vc:ViewCustomization  action="update" 	branch="main" changeSetName="customIRBizLogPhysLinkReports"
 xmlns:vc="http://www.abinitio.com/emms/viewCustomization" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >

<MetadataReport Name="IR BizTerms to Logical to Physical Linkage" IdentifyingName="IRBizLogPhysLink"
   Category="Custom Reports">
 <TabularViewSpec name="IRBizLogPhysLink">
  <sqlStatement>
   <select>
    <Property object="DataElem" name="BizTerm.Name"/>
    <Property object="DataElem" name="BizTerm.Description"/>
    <Property object="DataElem" name="LogAttr.Name"/>
    <Property object="DataElem" name="LogAttr.LogEntity.Name"/>
    <Property object="DataElem" name="LogAttr.LogEntity.LogModel.Name"/>
    <Property object="DataElem" name="Name" />
    <Property object="DataElem" name="DataSet.Name"/>
    <Property object="DataElem" name="DataSet.TechGroup.Name"/>
    <Property object="DataElem" name="DataSet.TechGroup.TechSystem.Name"/>
    <Property object="DataElem" name="DataSet.Application.Name"/>
    <Property object="DataElem" name="DataSet.Application.System.Name"/>
   </select>
   <whereClause type="AND">
     <Expression type="OR">
       <Expression type="LIKE" conditionalOnArg="arg1" >
        <Property name="BizTerm.Name" object="DataElem" />
        <Property inputArg="arg1" />
       </Expression>
       <Expression type="LIKE" conditionalOnArg="arg2" >
         <Property name="Name" object="DataElem" />
         <Property inputArg="arg2" />
       </Expression>
     </Expression>
    <Expression type="EQ">
      <Property name="LogAttr.LogEntity.LogModel.Name" object="DataElem"/>
      <Property value="Investor 3 Logical Model" />
    </Expression>
   </whereClause>
   <orderBy>
    <Property name="BizTerm.Name" object="DataElem" sortOrder="ASC"/> 
   </orderBy>
  </sqlStatement>
  <columns>
     <column name="BizTerm" object="DataElem" value="BizTerm.Name" />
     <column name="BizTermDesc" object="DataElem" value="BizTerm.Description" />
     <column name="LogAttr" object="DataElem" value="LogAttr.Name" />
     <column name="LogEntity" object="DataElem" value="LogAttr.LogEntity.Name" />
     <column name="LogModel" object="DataElem" value="LogAttr.LogEntity.LogModel.Name" />
     <column name="Column" object="DataElem" value="Name" />
     <column name="Table" object="DataElem" value="DataSet.Name" />
     <column name="Schema" object="DataElem" value="DataSet.TechGroup.Name" />
     <column name="Database" object="DataElem" value="DataSet.TechGroup.TechSystem.Name" />
     <column name="Application" object="DataElem" value="DataSet.Application.Name" />
     <column name="System" object="DataElem" value="DataSet.Application.System.Name" />
  </columns>
 </TabularViewSpec>
 <Arguments>
    <property name="Search Business Term (optional)" optional="true" fieldType="STRING"  useWildcardMatch="true" />
    <property name="Search Column Name (optional)"  optional="true" fieldType="STRING"  useWildcardMatch="true" />
   </Arguments>
</MetadataReport>
</vc:ViewCustomization>



<MetadataReport Name="IR BizTerms to Logical to Physical Linkage" IdentifyingName="IRBizLogPhysLink"
   Category="Custom Reports">
 <TabularViewSpec name="IRBizLogPhysLink">
  <sqlStatement>
   <select>
    <Property object="DataElem" name="BizTerm.Name"/>
    <Property object="DataElem" name="BizTerm.Description"/>
    <Property object="DataElem" name="LogAttr.Name"/>
    <Property object="DataElem" name="LogAttr.LogEntity.Name"/>
    <Property object="DataElem" name="LogAttr.LogEntity.LogModel.Name"/>
    <Property object="DataElem" name="Name" />
    <Property object="DataElem" name="DataSet.Name"/>
    <Property object="DataElem" name="DataSet.TechGroup.Name"/>
    <Property object="DataElem" name="DataSet.TechGroup.TechSystem.Name"/>
    <Property object="DataElem" name="DataSet.Application.Name"/>
    <Property object="DataElem" name="DataSet.Application.System.Name"/>
   </select>
   <whereClause type="AND">
     <Expression type="OR">
       <Expression type="LIKE" conditionalOnArg="arg1" >
        <Property name="BizTerm.Name" object="DataElem" />
        <Property inputArg="arg1" />
       </Expression>
       <Expression type="LIKE" conditionalOnArg="arg2" >
         <Property name="Name" object="DataElem" />
         <Property inputArg="arg2" />
       </Expression>
     </Expression>
    <Expression type="EQ">
      <Property name="LogAttr.LogEntity.LogModel.Name" object="DataElem"/>
      <Property value="Investor 3 Logical Model" />
    </Expression>
   </whereClause>
   <orderBy>
    <Property name="BizTerm.Name" object="DataElem" sortOrder="ASC"/> 
   </orderBy>
  </sqlStatement>
  <columns>
     <column name="BizTerm" object="DataElem" value="BizTerm.Name" />
     <column name="BizTermDesc" object="DataElem" value="BizTerm.Description" />
     <column name="LogAttr" object="DataElem" value="LogAttr.Name" />
     <column name="LogEntity" object="DataElem" value="LogAttr.LogEntity.Name" />
     <column name="LogModel" object="DataElem" value="LogAttr.LogEntity.LogModel.Name" />
     <column name="Column" object="DataElem" value="Name" />
     <column name="Table" object="DataElem" value="DataSet.Name" />
     <column name="Schema" object="DataElem" value="DataSet.TechGroup.Name" />
     <column name="Database" object="DataElem" value="DataSet.TechGroup.TechSystem.Name" />
     <column name="Application" object="DataElem" value="DataSet.Application.Name" />
     <column name="System" object="DataElem" value="DataSet.Application.System.Name" />
  </columns>
 </TabularViewSpec>
 <Arguments>
    <property name="Search Business Term (optional)" optional="true" fieldType="STRING" />
    <property name="Search Column Name (optional)"  optional="true" fieldType="STRING" />
   </Arguments>
</MetadataReport>


<MetadataReport Name="IR BizTerms to Logical to Physical Linkage" IdentifyingName="IRBizLogPhysLink"
   Category="Custom Reports">
 <TabularViewSpec name="IRBizLogPhysLink">
  <sqlStatement>
   <select>
    <Property object="DataElem" name="BizTerm.Name"/>
    <Property object="DataElem" name="BizTerm.Description"/>
    <Property object="DataElem" name="LogAttr.Name"/>
    <Property object="DataElem" name="LogAttr.LogEntity.Name"/>
    <Property object="DataElem" name="LogAttr.LogEntity.LogModel.Name"/>
    <Property object="DataElem" name="Name" />
    <Property object="DataElem" name="DataSet.Name"/>
    <Property object="DataElem" name="DataSet.TechGroup.Name"/>
    <Property object="DataElem" name="DataSet.TechGroup.TechSystem.Name"/>
    <Property object="DataElem" name="DataSet.Application.Name"/>
    <Property object="DataElem" name="DataSet.Application.System.Name"/>
   </select>
   <whereClause type="AND">
     <Expression type="OR">
       <Expression type="LIKE" conditionalOnArg="arg1" >
        <Property name="BizTerm.Name" object="DataElem" />
        <Property inputArg="arg1" />
       </Expression>
       <Expression type="LIKE" conditionalOnArg="arg2" >
         <Property name="Name" object="DataElem" />
         <Property inputArg="arg2" />
       </Expression>
     </Expression>
    <Expression type="EQ">
      <Property name="LogAttr.LogEntity.LogModel.Name" object="DataElem"/>
      <Property value="Investor 3 Logical Model" />
    </Expression>
   </whereClause>
   <orderBy>
    <Property name="BizTerm.Name" object="DataElem" sortOrder="ASC"/> 
   </orderBy>
  </sqlStatement>
  <columns>
     <column name="BizTerm" object="DataElem" value="BizTerm.Name" />
     <column name="BizTermDesc" object="DataElem" value="BizTerm.Description" />
     <column name="LogAttr" object="DataElem" value="LogAttr.Name" />
     <column name="LogEntity" object="DataElem" value="LogAttr.LogEntity.Name" />
     <column name="LogModel" object="DataElem" value="LogAttr.LogEntity.LogModel.Name" />
     <column name="Column" object="DataElem" value="Name" />
     <column name="Table" object="DataElem" value="DataSet.Name" />
     <column name="Schema" object="DataElem" value="DataSet.TechGroup.Name" />
     <column name="Database" object="DataElem" value="DataSet.TechGroup.TechSystem.Name" />
     <column name="Application" object="DataElem" value="DataSet.Application.Name" />
     <column name="System" object="DataElem" value="DataSet.Application.System.Name" />
  </columns>
 </TabularViewSpec>
 <Arguments>
    <property name="Search Business Term (optional)" optional="true" fieldType="STRING" wildcardPrefixed="true" wildcardSuffixed="true" />
    <property name="Search Column Name (optional)"  optional="true" fieldType="STRING" wildcardPrefixed="true" wildcardSuffixed="true"  />
  </Arguments>
</MetadataReport>




