<MetadataReport Name="Lineage Mapping All Details" IdentifyingName="LineageMappingAllDetails" Description="All Major Mappings used in the creation of a KDE" Category="Lineage"> 
<TabularViewSpec srcViewType="lineage" ExtensionSet="UI-Managed" name="LineageMappingAllDetails"> 
<srcViewDescriptorLineage rowSrc="ObjectBased" columnSrc="PropertyBased" rowSrcValue="Transform"> 
 <graphViewSpec resource="viewspec/DataElemLineage.xml"> 
   <parameter value="1" name="showDetailed"/> 
 </graphViewSpec> 
 <graphViewPostProcessing> 
   <additionalProperties> 
     <property objClass="Transform" name="CodeSummary" path="CodeSummary"/> 
     <property objClass="Transform" name="CodeComplexity" path="CodeComplexity.Name"/> 
     <property objClass="DataElem" name="DataSet" path="DataSet"/> 
   </additionalProperties> 
 </graphViewPostProcessing> 
</srcViewDescriptorLineage> 
<columns> 
 <column headerColor="0xC1DFF2" name="Target"> 
   <column value="${graph_node_outputs}.DataSet.Application.System" name="System"/> 
   <column value="${graph_node_outputs}.DataSet.Application" name="Application"/> 
   <column value="${graph_node_outputs}.DataSet" name="Dataset"/> 
   <column value="${graph_node_outputs}" name="Field/Column"/> 
 </column> 
 <column value="CodeSummary" name="Transform"/> 
 <column value="CodeComplexity.Name" name="Complexity"/> 
 <column headerColor="0xCAD9BB" name="Source"> 
   <column value="${graph_node_inputs}" name="Field/Column"/> 
   <column value="${graph_node_inputs}.DataSet" name="Dataset"/> 
   <column value="${graph_node_inputs}.DataSet.Application" name="Application"/> 
   <column value="${graph_node_inputs}.DataSet.Application.System" name="System"/> 
 </column> 
 <column value="Executable" name="Executable"/> 
</columns> 
</TabularViewSpec> 
<Arguments> 
<property name="Target Field/Column" object="DataElem"/> 
</Arguments> 
</MetadataReport> 
