<sqlStatement>
  <select>
    <Property object="DataElem" name="DataSet.TechGroup.TechSystem.Name"/>
    <Property object="DataElem" name="DataSet.TechGroup.QualifiedName"/>
    <Property object="DataElem" name="DataSet.TechGroup.Name"/>
    <Property object="DataElem" name="DataSet.SourcePath"/>
    <Property object="DataElem" name="DataSet.Name"/>
    <Property object="DataElem" name="Name"/>
    <Property object="DataElem" name="QualifiedName"/>
  </select>
  <whereClause type="AND">
    <Expression type="EQ">
      <Property object="DataElem" name="DataSet.TechGroup.TechSystem.Name"/>
      <Property value="EIW_EME_TR_PRD_Linux"/>
    </Expression>
    <Expression type="EQ">
      <Property object="DataElem" name="DataSet.TechGroup.Name"/>
      <Property value="mvs:"/>
    </Expression>
    <Expression type="OR">
      <Expression type="EQ">
        <Property object="DataElem" name="DataSet.Name"/>
        <Property value="PRDSH.#WORK.ZSHFEA4D.PLNM.DATA"/>
      </Expression>
      <Expression type="EQ">
        <Property object="DataElem" name="DataSet.Name"/>
        <Property value="PRDSH.#WORK.ZSHFEE1D.LXVRLZ.DATA"/>
      </Expression>
      <Expression type="EQ">
        <Property object="DataElem" name="DataSet.Name"/>
        <Property value="PRDSH.#WORK.ZSHFEE5D.PLVR01.DATA"/>
      </Expression>
      <Expression type="EQ">
        <Property object="DataElem" name="DataSet.Name"/>
        <Property value="PRDSH.#WORK.ZSHFEE8D.PLVR12.DATA"/>
      </Expression>
      <Expression type="EQ">
        <Property object="DataElem" name="DataSet.Name"/>
        <Property value="PRDSH.#WORK.ZSHFEEWD.LADDCO.DATA"/>
      </Expression>
      <Expression type="EQ">
        <Property object="DataElem" name="DataSet.Name"/>
        <Property value="PRDSH.#WORK.ZSHMRA0D.APRLICWC.DATA"/>
      </Expression>
      <Expression type="EQ">
        <Property object="DataElem" name="DataSet.Name"/>
        <Property value="PRDSH.#WORK.ZSHMREAD.LNFI0101.DATA"/>
      </Expression>
      <Expression type="EQ">
        <Property object="DataElem" name="DataSet.Name"/>
        <Property value="PRDSH.#WORK.ZSHMREAD.LNFI0101.MISMO.DATA"/>
      </Expression>
      <Expression type="EQ">
        <Property object="DataElem" name="DataSet.Name"/>
        <Property value="PRDSH.#WORK.ZSHMRGLD.UWCOMU01.DATA"/>
      </Expression>
      <Expression type="EQ">
        <Property object="DataElem" name="DataSet.Name"/>
        <Property value="PRDSH.#WORK.ZSHMRGSD.APRREQWC.DATA"/>
      </Expression>
      <Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='"'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='"PRDSH.#WORK.ZSHMRGJD.RMISFLWC.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='"PRDSH.#WORK.ZSHMRMND.ADFI0201.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEA2D.HIST.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEA4D.PLNM.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEA5D.PLNV.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEA6D.TILT.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEA7D.UNWF.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEACD.INSR.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEAFD.DOC2XX.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEAKD.PLAD.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEALD.SJTF.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEAPD.BADDBN.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEAVD.URAR020C.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEAXD.FUNDCURR.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEE0D.LMPD.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEE1D.LXVRLZ.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEE2D.LXVRPP.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEE3D.PLHE.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEE4D.PLVR00.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEE6D.PLVR03.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEE7D.PLVR11.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEE9D.PLVR15.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEEFD.LCDF.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEELD.PLVRAG.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEEMD.PLVRED.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEEND.PLVRMH.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEEOD.PLVRRI.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEEPD.URAR001C.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEEQD.URAR006C.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEERD.VNDREQWC.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEEUD.GOVTAG.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEEWD.LADDCO.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEEXD.LADDPX.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEEYD.LADDR1.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEF1D.FRICHC.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEFAD.PLVR1A.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEFBD.PLVR1N.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEFCD.PLVR1T.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEFDD.PLVR1V.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEFED.PLVRCL.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEFFD.PLVRE1.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEFGD.PLVRGR.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEFHD.PLVRHE.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEFID.PLVRIN.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEFJD.PLVRLX.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEFKD.PLVRZ1.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEFLD.PLVRZ2.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEFMD.PLVRZ3.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEFND.PLVRZ4.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEFPD.SLRVSR.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEFRD.URTKC.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEFZD.LADDAP.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEG0D.MRPEXTRA.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEGGD.LADDAQ.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEGHD.LADDUC.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHFEHDD.APDL.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRA3D.AURACNTL.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRARD.CLCF1001.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRE1D.WVFI0101.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRE2D.DTFI0101.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRE2D.DTFI0101.MISMO.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRE3D.DTFI0201.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRE4D.DTFI0301.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRE6D.DTFI0501.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRE7D.DTFI0601.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMREAD.LNFI0101.MISMO.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRECD.LNFI0301.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMREDD.LNFI0401.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMREFD.LNFI0701.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMREKD.PTFI0201.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRF3D.LIAB1301.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRF4D.LIAB1401.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRFAD.LIAB2301.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRFBD.LIAB2401.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRFHD.LIAB3301.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRFID.LIAB3401.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRFOD.LIAB4301.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRFPD.LIAB4401.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRGDD.ADFI0101.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRGJD.RMISFLWC.DATA'/>
</Expression>
<Expression type="EQ">
<Property object="DataElem" name="DataSet.Name"/>
<Property value='PRDSH.#WORK.ZSHMRMND.ADFI0201.DATA'/>
</Expression>
    </Expression>
  </whereClause>
  <orderBy>
    <Property object="DataElem" name="DataSet.Name"/>
    <Property object="DataElem" name="Name"/>
  </orderBy>
</sqlStatement>