<MetadataReport Name="Step 5 - Datasets That Are Not Read or Written" IdentifyingName="Step5DatasetsWithNoInputsOutputs" Description="Russ created to display Datasets that are not read or written" Category="MetadataQuality">
  <TabularViewSpec name="Step5cDatasetsWithNoInputsOutputs" ExtensionSet="Wells Fargo Enterprise Default Customizations">
    <sqlStatement>
      <select>
        <Property object="DataSet" name="DataSetID"/>
        <Property object="DataSet" name="TechGroup.xLOB.QualifiedName"/>
        <Property object="DataSet" name="TechGroup.TechSystem"/>
        <Property object="DataSet" name="=SUBSTRING(TechGroup.QualifiedName, 1, 1024)"/>
        <Property object="DataSet" name="Application.System"/>
        <Property object="DataSet" name="=SUBSTRING(Application.QualifiedName, 1, 1024)"/>
        <Property object="DataSet" name="Name"/>
        <Property object="DataSet" name="SourcePath"/>
        <Property object="DataSet" name="SubType"/>
        <Property object="DataSet" name="CreatedOnDate"/>
        <Property object="DataSet" name="LastModifiedDate"/>
        <Property object="DataSet" name="RecordLastSyncDate"/>
        <Property object="DataSet" name="CreatedByImportSource"/>
        <Property object="DataSet" name="CreatingImportRun"/>
        <Property object="DataSet" name="RecordOwnerImportSource"/>
        <Property object="DataSet" name="LastModifyingImportRun"/>
      </select>
      <joins>
        <join from="DataSet" to="TechGroup" fromProperty="TechGroupID" toProperty="TechGroupID"/>
        <join from="TechGroup" to="TechSystem" fromProperty="TechSystemID" toProperty="TechSystemID"/>
      </joins>
      <whereClause type="AND">
        <Expression conditionalOnArg="arg1" type="EQ">
          <Property object="xLOB" name="xLOBID"/>
          <Property inputArg="arg1"/>
        </Expression>
        <Expression conditionalOnArg="arg2" type="NOT_IN">
          <Property object="DataSet" name="DataSetID"/>
          <sqlStatement from="TransformDataElem">
            <select>
              <Property object="DataElem" name="DataSetID"/>
            </select>
            <joins>
              <join from="TransformDataElem" to="DataElem" fromProperty="InputDataElemID" toProperty="DataElemID"/>
            </joins>
            <union>
              <select>
                <Property object="ExecutableInputDataSet" name="DataSetID"/>
              </select>
            </union>
          </sqlStatement>
        </Expression>
        <Expression conditionalOnArg="arg3" type="NOT_IN">
          <Property object="DataSet" name="DataSetID"/>
          <sqlStatement from="Transform">
            <select>
              <Property object="DataElem" name="DataSetID"/>
            </select>
            <joins>
              <join from="Transform" to="DataElem" fromProperty="OutputDataElemID" toProperty="DataElemID"/>
            </joins>
            <union>
              <select>
                <Property object="ExecutableOutputDataSet" name="DataSetID"/>
              </select>
            </union>
          </sqlStatement>
        </Expression>
      </whereClause>
    </sqlStatement>
    <columns>
      <column object="DataSet" value="DataSetID" name="DataSetID"/>
      <column object="DataSet" value="TechGroup.xLOB.QualifiedName" name="Line of Business" filterable="true"/>
      <column object="DataSet" value="TechGroup.TechSystem" browseFolder="/PhysicalAssets" name="TechSystem" filterable="true"/>
      <column object="DataSet" value="=SUBSTRING(TechGroup.QualifiedName, 1, 1024)" browseFolder="/PhysicalAssets" name="TechGroup" filterable="true"/>
      <column object="DataSet" value="Application.System" browseFolder="/Systems" name="System" filterable="true"/>
      <column object="DataSet" value="=SUBSTRING(Application.QualifiedName, 1, 1024)" browseFolder="/Systems" name="Application" filterable="true"/>
      <column object="DataSet" value="Name" name="DataSet Name"/>
      <column object="DataSet" value="SourcePath" name="SourcePath"/>
      <column object="DataSet" value="SubType" name="SubType"/>
      <column object="DataSet" value="CreatedOnDate" name="CreatedOnDate"/>
      <column object="DataSet" value="LastModifiedDate" name="LastModifiedDate"/>
      <column object="DataSet" value="RecordLastSyncDate" name="RecordLastSyncDate"/>
      <column object="DataSet" value="CreatedByImportSource" name="CreatedByImportSource"/>
      <column object="DataSet" value="CreatingImportRun" name="CreatingImportRun"/>
      <column object="DataSet" value="RecordOwnerImportSource" name="RecordOwnerImportSource"/>
      <column object="DataSet" value="LastModifyingImportRun" name="LastModifyingImportRun"/>
    </columns>
  </TabularViewSpec>
  <Arguments>
    <property name="Line of Business" object="xLOB" browseFolder="/xLOBs"/>
    <property name="Datasets that are not read" object="YesOrNullEnum" enumProperty="YesOrNullEnum"/>
    <property name="Datasets that are not written" object="YesOrNullEnum" enumProperty="YesOrNullEnum"/>
  </Arguments>
</MetadataReport>
