<MetadataReport Name="Ultimate Sources - Chris Walsh Report" IdentifyingName="Ultimate Sources Scoresheet">
  <TabularViewSpec srcViewType="lineage" name="lineageUltimateSources" groupBy="System@Ultimate Sources">  ( not working yet, open SR ) 
    <srcViewDescriptorLineage rowSrc="TagBased" rowSrcValue="LineageTarget" columnSrc="TagBased">
      <graphViewSpec resource="viewspec/DataElemLineage.xml"/>
      <graphViewPostProcessing>
        <tags>
          <applyTag objClass="DataElem" tag="UltimateSource" type="UltimateSource"/>
          <applyTag objClass="DataElem" tag="LineageTarget"  type="SQL">
            <sql>
              <select>
                <Property object="DataElem" name="DataElemID"/>
              </select>
              <whereClause type="EQ">
                <Property name="DataElemID" object="TableColumn"/>
                <Property inputArg="objID"/>
              </whereClause>
            </sql>
          </applyTag>
        </tags>
        <additionalProperties>
          <property name="BizTerm" objClass="DataElem" path="BizTerm"/>
          <property name="BizTerm.Description" objClass="DataElem" path="BizTerm.Description"/>
        </additionalProperties>
      </graphViewPostProcessing>
    </srcViewDescriptorLineage>
    <columns>
      <column object="LineageTarget" value="DataSet.Application.System" name="System"/>
      <column object="LineageTarget" value="DataSet.Application" name="Application"/>
      <column object="LineageTarget" value="DataSet" name="Table"/>
      <column object="LineageTarget" value="Name" name="Column"/>
      <column object="LineageTarget" value="BizTerm" name="BizTerm"/>
      <column object="LineageTarget" value="BizTerm.Description" name="Business Description"/>
      <column name="Ultimate Sources" headerColor="0xC1DFF2">
        <column object="UltimateSource" value="DataSet.Application.System" name="System"/>
      </column>
    </columns>
  </TabularViewSpec>
  <Arguments>
    <property name="Query Column Name" object="TableColumn"/>
  </Arguments>
</MetadataReport>
 
 ----------

<MetadataReport Name="Lineage Mapping All Details" IdentifyingName="LineageMappingAllDetails" Category="Lineage">
  <TabularViewSpec name="LineageMappingAllDetails" srcViewType="lineage">
    <srcViewDescriptorLineage columnSrc="PropertyBased" rowSrcValue="Transform" rowSrc="ObjectBased">
      <graphViewSpec resource="viewspec/DataElemLineage.xml">
        <parameter name="showDetailed" value="1"/> 
         <parameter name="carg1" value="Y"/> 
      </graphViewSpec>
      <graphViewPostProcessing>
        <additionalProperties>
          <property name="CodeSummary" objClass="Transform" path="CodeSummary"/>
          <property name="CodeComplexity" objClass="Transform" path="CodeComplexity.Name"/>
          <property name="DataSet" objClass="DataElem" path="DataSet"/>
        </additionalProperties>
      </graphViewPostProcessing>
    </srcViewDescriptorLineage>
    <columns>
      <column name="Target" headerColor="0xC1DFF2">
        <column name="System" value="${graph_node_outputs}.DataSet.Application.System"/>
        <column name="Application" value="${graph_node_outputs}.DataSet.Application"/>
        <column name="Dataset" value="${graph_node_outputs}.DataSet"/>
        <column name="Field/Column" value="${graph_node_outputs}"/>
      </column>
      <column name="Transform" value="CodeSummary"/>
      <column name="Complexity" value="CodeComplexity.Name"/>
      <column name="Source" headerColor="0xCAD9BB">
        <column name="Field/Column" value="${graph_node_inputs}"/>
        <column name="Dataset" value="${graph_node_inputs}.DataSet"/>
        <column name="Application" value="${graph_node_inputs}.DataSet.Application"/>
        <column name="System" value="${graph_node_inputs}.DataSet.Application.System"/>
      </column>
      <column name="Executable" value="Executable"/>
    </columns>
  </TabularViewSpec>
  <Arguments>
    <property name="Target Field/Column" object="DataElem"/>
  </Arguments>
</MetadataReport>







